{
    "name": "google/cloud-speech",
    "description": "Cloud Speech Client for PHP",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "require": {
        "google/cloud-core": "^1.35",
        "google/gax": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8|^5.0",
        "squizlabs/php_codesniffer": "2.*",
        "phpdocumentor/reflection": "^3.0",
        "erusev/parsedown": "^1.6",
        "google/cloud-storage": "^1.3"
    },
    "suggest": {
        "ext-grpc": "The gRPC extension enables use of the performant gRPC transport",
        "ext-protobuf": "Provides a significant increase in throughput over the pure PHP protobuf implementation. See https://cloud.google.com/php/grpc for installation instructions."
    },
    "extra": {
        "component": {
            "id": "cloud-speech",
            "target": "googleapis/google-cloud-php-speech.git",
            "path": "Speech",
            "entry": "src/SpeechClient.php"
        }
    },
    "autoload": {
        "psr-4": {
            "Google\\Cloud\\Speech\\": "src",
            "GPBMetadata\\Google\\Cloud\\Speech\\": "metadata"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Google\\Cloud\\Speech\\Tests\\": "tests"
        }
    }
}
