<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>FFMpeg\FFProbe\DataMapping\Format | PHP-FFMpeg API</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../traits.html">Traits</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">PHP-FFMpeg API</div>

            <div class="type">Class</div>
    <h1><a href="../../../FFMpeg/FFProbe/DataMapping.html">FFMpeg\FFProbe\DataMapping</a>\Format</h1>
    </div>
        <div class="content">
                <p>    class
    <strong>Format</strong>        extends <a href="../../../FFMpeg/FFProbe/DataMapping/AbstractData.html"><abbr title="FFMpeg\FFProbe\DataMapping\AbstractData">AbstractData</abbr></a></p>

    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>(array $properties)
                    <p>
</p>
                </td>
                <td><small>from&nbsp;<a href="../../../FFMpeg/FFProbe/DataMapping/AbstractData.html#method___construct"><abbr title="FFMpeg\FFProbe\DataMapping\AbstractData">AbstractData</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    Boolean
                </td>
                <td class="last">
                    <a href="#method_has">has</a>(string $property)
                    <p>Returns true if data has property.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../FFMpeg/FFProbe/DataMapping/AbstractData.html#method_has"><abbr title="FFMpeg\FFProbe\DataMapping\AbstractData">AbstractData</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    mixed
                </td>
                <td class="last">
                    <a href="#method_get">get</a>(string $property)
                    <p>Returns the property value given its name.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../FFMpeg/FFProbe/DataMapping/AbstractData.html#method_get"><abbr title="FFMpeg\FFProbe\DataMapping\AbstractData">AbstractData</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../FFMpeg/FFProbe/DataMapping/AbstractData.html"><abbr title="FFMpeg\FFProbe\DataMapping\AbstractData">AbstractData</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_set">set</a>(string $property, mixed $value)
                    <p>Sets the property value given its name.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../FFMpeg/FFProbe/DataMapping/AbstractData.html#method_set"><abbr title="FFMpeg\FFProbe\DataMapping\AbstractData">AbstractData</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    array
                </td>
                <td class="last">
                    <a href="#method_keys">keys</a>()
                    <p>Returns all property names.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../FFMpeg/FFProbe/DataMapping/AbstractData.html#method_keys"><abbr title="FFMpeg\FFProbe\DataMapping\AbstractData">AbstractData</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    array
                </td>
                <td class="last">
                    <a href="#method_all">all</a>()
                    <p>Returns all properties and their values.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../FFMpeg/FFProbe/DataMapping/AbstractData.html#method_all"><abbr title="FFMpeg\FFProbe\DataMapping\AbstractData">AbstractData</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_count">count</a>()
                    <p>{@inheritdoc}</p>
                </td>
                <td><small>from&nbsp;<a href="../../../FFMpeg/FFProbe/DataMapping/AbstractData.html#method_count"><abbr title="FFMpeg\FFProbe\DataMapping\AbstractData">AbstractData</abbr></a></small></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">in <a href="../../../FFMpeg/FFProbe/DataMapping/AbstractData.html#method___construct"><abbr title="FFMpeg\FFProbe\DataMapping\AbstractData">AbstractData</abbr></a> at line 20</div>
        <code>            public            
    <strong>__construct</strong>(array $properties)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>array</td>
                <td>$properties</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_has">
        <div class="location">in <a href="../../../FFMpeg/FFProbe/DataMapping/AbstractData.html#method_has"><abbr title="FFMpeg\FFProbe\DataMapping\AbstractData">AbstractData</abbr></a> at line 31</div>
        <code>            public            Boolean
    <strong>has</strong>(string $property)</code>
    </h3>
    <div class="details">
        <p>Returns true if data has property.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$property</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>Boolean</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_get">
        <div class="location">in <a href="../../../FFMpeg/FFProbe/DataMapping/AbstractData.html#method_get"><abbr title="FFMpeg\FFProbe\DataMapping\AbstractData">AbstractData</abbr></a> at line 44</div>
        <code>            public            mixed
    <strong>get</strong>(string $property)</code>
    </h3>
    <div class="details">
        <p>Returns the property value given its name.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$property</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>mixed</td>
            <td>
</td>
        </tr>
    </table>

            
                            <h4>Exceptions</h4>

                    <table>
                    <tr>
                <td><a href="http://php.net/InvalidArgumentException"><abbr title="InvalidArgumentException">InvalidArgumentException</abbr></a></td>
                <td>In case the data does not have the property</td>
            </tr>
            </table>

            
                    </div>
    </div>

                <h3 id="method_set">
        <div class="location">in <a href="../../../FFMpeg/FFProbe/DataMapping/AbstractData.html#method_set"><abbr title="FFMpeg\FFProbe\DataMapping\AbstractData">AbstractData</abbr></a> at line 61</div>
        <code>            public            <a href="../../../FFMpeg/FFProbe/DataMapping/AbstractData.html"><abbr title="FFMpeg\FFProbe\DataMapping\AbstractData">AbstractData</abbr></a>
    <strong>set</strong>(string $property, mixed $value)</code>
    </h3>
    <div class="details">
        <p>Sets the property value given its name.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$property</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$value</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../FFMpeg/FFProbe/DataMapping/AbstractData.html"><abbr title="FFMpeg\FFProbe\DataMapping\AbstractData">AbstractData</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_keys">
        <div class="location">in <a href="../../../FFMpeg/FFProbe/DataMapping/AbstractData.html#method_keys"><abbr title="FFMpeg\FFProbe\DataMapping\AbstractData">AbstractData</abbr></a> at line 73</div>
        <code>            public            array
    <strong>keys</strong>()</code>
    </h3>
    <div class="details">
        <p>Returns all property names.</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>array</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_all">
        <div class="location">in <a href="../../../FFMpeg/FFProbe/DataMapping/AbstractData.html#method_all"><abbr title="FFMpeg\FFProbe\DataMapping\AbstractData">AbstractData</abbr></a> at line 83</div>
        <code>            public            array
    <strong>all</strong>()</code>
    </h3>
    <div class="details">
        <p>Returns all properties and their values.</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>array</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_count">
        <div class="location">in <a href="../../../FFMpeg/FFProbe/DataMapping/AbstractData.html#method_count"><abbr title="FFMpeg\FFProbe\DataMapping\AbstractData">AbstractData</abbr></a> at line 91</div>
        <code>            public            
    <strong>count</strong>()</code>
    </h3>
    <div class="details">
        <p>{@inheritdoc}</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
