<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>FFMpeg\FFProbe\DataMapping\StreamCollection | PHP-FFMpeg API</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../traits.html">Traits</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">PHP-FFMpeg API</div>

            <div class="type">Class</div>
    <h1><a href="../../../FFMpeg/FFProbe/DataMapping.html">FFMpeg\FFProbe\DataMapping</a>\StreamCollection</h1>
    </div>
        <div class="content">
                <p>    class
    <strong>StreamCollection</strong>        implements
        <a href="http://php.net/Countable"><abbr title="Countable">Countable</abbr></a>, <a href="http://php.net/IteratorAggregate"><abbr title="IteratorAggregate">IteratorAggregate</abbr></a></p>

    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>(array $streams = array())
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    null|<a href="../../../FFMpeg/FFProbe/DataMapping/Stream.html"><abbr title="FFMpeg\FFProbe\DataMapping\Stream">Stream</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_first">first</a>()
                    <p>Returns the first stream of the collection, null if the collection is empty.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../FFMpeg/FFProbe/DataMapping/StreamCollection.html"><abbr title="FFMpeg\FFProbe\DataMapping\StreamCollection">StreamCollection</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_add">add</a>(<a href="../../../FFMpeg/FFProbe/DataMapping/Stream.html"><abbr title="FFMpeg\FFProbe\DataMapping\Stream">Stream</abbr></a> $stream)
                    <p>Adds a stream to the collection.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../FFMpeg/FFProbe/DataMapping/StreamCollection.html"><abbr title="FFMpeg\FFProbe\DataMapping\StreamCollection">StreamCollection</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_videos">videos</a>()
                    <p>Returns a new StreamCollection with only video streams.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../FFMpeg/FFProbe/DataMapping/StreamCollection.html"><abbr title="FFMpeg\FFProbe\DataMapping\StreamCollection">StreamCollection</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_audios">audios</a>()
                    <p>Returns a new StreamCollection with only audio streams.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_count">count</a>()
                    <p>{@inheritdoc}</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    array
                </td>
                <td class="last">
                    <a href="#method_all">all</a>()
                    <p>Returns the array of contained streams.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_getIterator">getIterator</a>()
                    <p>{@inheritdoc}</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">at line 18</div>
        <code>            public            
    <strong>__construct</strong>(array $streams = array())</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>array</td>
                <td>$streams</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_first">
        <div class="location">at line 29</div>
        <code>            public            null|<a href="../../../FFMpeg/FFProbe/DataMapping/Stream.html"><abbr title="FFMpeg\FFProbe\DataMapping\Stream">Stream</abbr></a>
    <strong>first</strong>()</code>
    </h3>
    <div class="details">
        <p>Returns the first stream of the collection, null if the collection is empty.</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>null|<a href="../../../FFMpeg/FFProbe/DataMapping/Stream.html"><abbr title="FFMpeg\FFProbe\DataMapping\Stream">Stream</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_add">
        <div class="location">at line 43</div>
        <code>            public            <a href="../../../FFMpeg/FFProbe/DataMapping/StreamCollection.html"><abbr title="FFMpeg\FFProbe\DataMapping\StreamCollection">StreamCollection</abbr></a>
    <strong>add</strong>(<a href="../../../FFMpeg/FFProbe/DataMapping/Stream.html"><abbr title="FFMpeg\FFProbe\DataMapping\Stream">Stream</abbr></a> $stream)</code>
    </h3>
    <div class="details">
        <p>Adds a stream to the collection.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../FFMpeg/FFProbe/DataMapping/Stream.html"><abbr title="FFMpeg\FFProbe\DataMapping\Stream">Stream</abbr></a></td>
                <td>$stream</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../FFMpeg/FFProbe/DataMapping/StreamCollection.html"><abbr title="FFMpeg\FFProbe\DataMapping\StreamCollection">StreamCollection</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_videos">
        <div class="location">at line 55</div>
        <code>            public            <a href="../../../FFMpeg/FFProbe/DataMapping/StreamCollection.html"><abbr title="FFMpeg\FFProbe\DataMapping\StreamCollection">StreamCollection</abbr></a>
    <strong>videos</strong>()</code>
    </h3>
    <div class="details">
        <p>Returns a new StreamCollection with only video streams.</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../FFMpeg/FFProbe/DataMapping/StreamCollection.html"><abbr title="FFMpeg\FFProbe\DataMapping\StreamCollection">StreamCollection</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_audios">
        <div class="location">at line 67</div>
        <code>            public            <a href="../../../FFMpeg/FFProbe/DataMapping/StreamCollection.html"><abbr title="FFMpeg\FFProbe\DataMapping\StreamCollection">StreamCollection</abbr></a>
    <strong>audios</strong>()</code>
    </h3>
    <div class="details">
        <p>Returns a new StreamCollection with only audio streams.</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../FFMpeg/FFProbe/DataMapping/StreamCollection.html"><abbr title="FFMpeg\FFProbe\DataMapping\StreamCollection">StreamCollection</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_count">
        <div class="location">at line 77</div>
        <code>            public            
    <strong>count</strong>()</code>
    </h3>
    <div class="details">
        <p>{@inheritdoc}</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_all">
        <div class="location">at line 87</div>
        <code>            public            array
    <strong>all</strong>()</code>
    </h3>
    <div class="details">
        <p>Returns the array of contained streams.</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>array</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getIterator">
        <div class="location">at line 95</div>
        <code>            public            
    <strong>getIterator</strong>()</code>
    </h3>
    <div class="details">
        <p>{@inheritdoc}</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
