<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>FFMpeg\FFMpeg | PHP-FFMpeg API</title>
                    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../classes.html">Classes</a></li>
                            <li><a href="../namespaces.html">Namespaces</a></li>
                        <li><a href="../interfaces.html">Interfaces</a></li>
            <li><a href="../traits.html">Traits</a></li>
            <li><a href="../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">PHP-FFMpeg API</div>

            <div class="type">Class</div>
    <h1><a href="../FFMpeg.html">FFMpeg</a>\FFMpeg</h1>
    </div>
        <div class="content">
                <p>    class
    <strong>FFMpeg</strong></p>

    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>(<a href="../FFMpeg/Driver/FFMpegDriver.html"><abbr title="FFMpeg\Driver\FFMpegDriver">FFMpegDriver</abbr></a> $ffmpeg, <a href="../FFMpeg/FFProbe.html"><abbr title="FFMpeg\FFProbe">FFProbe</abbr></a> $ffprobe)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../FFMpeg/FFMpeg.html"><abbr title="FFMpeg\FFMpeg">FFMpeg</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setFFProbe">setFFProbe</a>(<a href="../FFMpeg/FFProbe.html"><abbr title="FFMpeg\FFProbe">FFProbe</abbr></a> $ffprobe)
                    <p>Sets FFProbe.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../FFMpeg/FFProbe.html"><abbr title="FFMpeg\FFProbe">FFProbe</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getFFProbe">getFFProbe</a>()
                    <p>Gets FFProbe.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../FFMpeg/FFMpeg.html"><abbr title="FFMpeg\FFMpeg">FFMpeg</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setFFMpegDriver">setFFMpegDriver</a>(<a href="../FFMpeg/Driver/FFMpegDriver.html"><abbr title="FFMpeg\Driver\FFMpegDriver">FFMpegDriver</abbr></a> $ffmpeg)
                    <p>Sets the ffmpeg driver.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../FFMpeg/Driver/FFMpegDriver.html"><abbr title="FFMpeg\Driver\FFMpegDriver">FFMpegDriver</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getFFMpegDriver">getFFMpegDriver</a>()
                    <p>Gets the ffmpeg driver.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../FFMpeg/Media/Audio.html"><abbr title="FFMpeg\Media\Audio">Audio</abbr></a>|<a href="../FFMpeg/Media/Video.html"><abbr title="FFMpeg\Media\Video">Video</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_open">open</a>(string $pathfile)
                    <p>Opens a file in order to be processed.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    static&nbsp;<a href="../FFMpeg/FFMpeg.html"><abbr title="FFMpeg\FFMpeg">FFMpeg</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_create">create</a>(array|<abbr title="Alchemy\BinaryDriver\ConfigurationInterface">ConfigurationInterface</abbr> $configuration = array(), <abbr title="Psr\Log\LoggerInterface">LoggerInterface</abbr> $logger = null, <a href="../FFMpeg/FFProbe.html"><abbr title="FFMpeg\FFProbe">FFProbe</abbr></a> $probe = null)
                    <p>Creates a new FFMpeg instance.</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">at line 29</div>
        <code>            public            
    <strong>__construct</strong>(<a href="../FFMpeg/Driver/FFMpegDriver.html"><abbr title="FFMpeg\Driver\FFMpegDriver">FFMpegDriver</abbr></a> $ffmpeg, <a href="../FFMpeg/FFProbe.html"><abbr title="FFMpeg\FFProbe">FFProbe</abbr></a> $ffprobe)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../FFMpeg/Driver/FFMpegDriver.html"><abbr title="FFMpeg\Driver\FFMpegDriver">FFMpegDriver</abbr></a></td>
                <td>$ffmpeg</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="../FFMpeg/FFProbe.html"><abbr title="FFMpeg\FFProbe">FFProbe</abbr></a></td>
                <td>$ffprobe</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_setFFProbe">
        <div class="location">at line 42</div>
        <code>            public            <a href="../FFMpeg/FFMpeg.html"><abbr title="FFMpeg\FFMpeg">FFMpeg</abbr></a>
    <strong>setFFProbe</strong>(<a href="../FFMpeg/FFProbe.html"><abbr title="FFMpeg\FFProbe">FFProbe</abbr></a> $ffprobe)</code>
    </h3>
    <div class="details">
        <p>Sets FFProbe.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../FFMpeg/FFProbe.html"><abbr title="FFMpeg\FFProbe">FFProbe</abbr></a></td>
                <td>$ffprobe</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../FFMpeg/FFMpeg.html"><abbr title="FFMpeg\FFMpeg">FFMpeg</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getFFProbe">
        <div class="location">at line 54</div>
        <code>            public            <a href="../FFMpeg/FFProbe.html"><abbr title="FFMpeg\FFProbe">FFProbe</abbr></a>
    <strong>getFFProbe</strong>()</code>
    </h3>
    <div class="details">
        <p>Gets FFProbe.</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../FFMpeg/FFProbe.html"><abbr title="FFMpeg\FFProbe">FFProbe</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setFFMpegDriver">
        <div class="location">at line 64</div>
        <code>            public            <a href="../FFMpeg/FFMpeg.html"><abbr title="FFMpeg\FFMpeg">FFMpeg</abbr></a>
    <strong>setFFMpegDriver</strong>(<a href="../FFMpeg/Driver/FFMpegDriver.html"><abbr title="FFMpeg\Driver\FFMpegDriver">FFMpegDriver</abbr></a> $ffmpeg)</code>
    </h3>
    <div class="details">
        <p>Sets the ffmpeg driver.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../FFMpeg/Driver/FFMpegDriver.html"><abbr title="FFMpeg\Driver\FFMpegDriver">FFMpegDriver</abbr></a></td>
                <td>$ffmpeg</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../FFMpeg/FFMpeg.html"><abbr title="FFMpeg\FFMpeg">FFMpeg</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getFFMpegDriver">
        <div class="location">at line 76</div>
        <code>            public            <a href="../FFMpeg/Driver/FFMpegDriver.html"><abbr title="FFMpeg\Driver\FFMpegDriver">FFMpegDriver</abbr></a>
    <strong>getFFMpegDriver</strong>()</code>
    </h3>
    <div class="details">
        <p>Gets the ffmpeg driver.</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../FFMpeg/Driver/FFMpegDriver.html"><abbr title="FFMpeg\Driver\FFMpegDriver">FFMpegDriver</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_open">
        <div class="location">at line 90</div>
        <code>            public            <a href="../FFMpeg/Media/Audio.html"><abbr title="FFMpeg\Media\Audio">Audio</abbr></a>|<a href="../FFMpeg/Media/Video.html"><abbr title="FFMpeg\Media\Video">Video</abbr></a>
    <strong>open</strong>(string $pathfile)</code>
    </h3>
    <div class="details">
        <p>Opens a file in order to be processed.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$pathfile</td>
                <td>A pathfile</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../FFMpeg/Media/Audio.html"><abbr title="FFMpeg\Media\Audio">Audio</abbr></a>|<a href="../FFMpeg/Media/Video.html"><abbr title="FFMpeg\Media\Video">Video</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
                            <h4>Exceptions</h4>

                    <table>
                    <tr>
                <td><a href="http://php.net/InvalidArgumentException"><abbr title="InvalidArgumentException">InvalidArgumentException</abbr></a></td>
                <td>
</td>
            </tr>
            </table>

            
                    </div>
    </div>

                <h3 id="method_create">
        <div class="location">at line 114</div>
        <code>        static    public            <a href="../FFMpeg/FFMpeg.html"><abbr title="FFMpeg\FFMpeg">FFMpeg</abbr></a>
    <strong>create</strong>(array|<abbr title="Alchemy\BinaryDriver\ConfigurationInterface">ConfigurationInterface</abbr> $configuration = array(), <abbr title="Psr\Log\LoggerInterface">LoggerInterface</abbr> $logger = null, <a href="../FFMpeg/FFProbe.html"><abbr title="FFMpeg\FFProbe">FFProbe</abbr></a> $probe = null)</code>
    </h3>
    <div class="details">
        <p>Creates a new FFMpeg instance.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>array|<abbr title="Alchemy\BinaryDriver\ConfigurationInterface">ConfigurationInterface</abbr></td>
                <td>$configuration</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><abbr title="Psr\Log\LoggerInterface">LoggerInterface</abbr></td>
                <td>$logger</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="../FFMpeg/FFProbe.html"><abbr title="FFMpeg\FFProbe">FFProbe</abbr></a></td>
                <td>$probe</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../FFMpeg/FFMpeg.html"><abbr title="FFMpeg\FFMpeg">FFMpeg</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
