<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>FFMpeg\Format\AudioInterface | PHP-FFMpeg API</title>
                    <link rel="stylesheet" type="text/css" href="../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../classes.html">Classes</a></li>
                            <li><a href="../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../interfaces.html">Interfaces</a></li>
            <li><a href="../../traits.html">Traits</a></li>
            <li><a href="../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">PHP-FFMpeg API</div>

            <div class="type">Interface</div>
    <h1><a href="../../FFMpeg/Format.html">FFMpeg\Format</a>\AudioInterface</h1>
    </div>
        <div class="content">
                <p>    interface
    <strong>AudioInterface</strong>        implements
        <a href="../../FFMpeg/Format/FormatInterface.html"><abbr title="FFMpeg\Format\FormatInterface">FormatInterface</abbr></a></p>

    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_getPasses">getPasses</a>()
                    <p>Returns the number of passes.</p>
                </td>
                <td><small>from&nbsp;<a href="../../FFMpeg/Format/FormatInterface.html#method_getPasses"><abbr title="FFMpeg\Format\FormatInterface">FormatInterface</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    <abbr title="FFMpeg\Format\array()">array()</abbr>
                </td>
                <td class="last">
                    <a href="#method_getExtraParams">getExtraParams</a>()
                    <p>Returns an array of extra parameters to add to ffmpeg commandline.</p>
                </td>
                <td><small>from&nbsp;<a href="../../FFMpeg/Format/FormatInterface.html#method_getExtraParams"><abbr title="FFMpeg\Format\FormatInterface">FormatInterface</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    integer
                </td>
                <td class="last">
                    <a href="#method_getAudioKiloBitrate">getAudioKiloBitrate</a>()
                    <p>Gets the audio kiloBitrate value.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    integer
                </td>
                <td class="last">
                    <a href="#method_getAudioChannels">getAudioChannels</a>()
                    <p>Gets the audio channels value.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_getAudioCodec">getAudioCodec</a>()
                    <p>Returns the audio codec.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    array
                </td>
                <td class="last">
                    <a href="#method_getAvailableAudioCodecs">getAvailableAudioCodecs</a>()
                    <p>Returns the list of available audio codecs for this format.</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method_getPasses">
        <div class="location">in <a href="../../FFMpeg/Format/FormatInterface.html#method_getPasses"><abbr title="FFMpeg\Format\FormatInterface">FormatInterface</abbr></a> at line 20</div>
        <code>            public            string
    <strong>getPasses</strong>()</code>
    </h3>
    <div class="details">
        <p>Returns the number of passes.</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getExtraParams">
        <div class="location">in <a href="../../FFMpeg/Format/FormatInterface.html#method_getExtraParams"><abbr title="FFMpeg\Format\FormatInterface">FormatInterface</abbr></a> at line 27</div>
        <code>            public            <abbr title="FFMpeg\Format\array()">array()</abbr>
    <strong>getExtraParams</strong>()</code>
    </h3>
    <div class="details">
        <p>Returns an array of extra parameters to add to ffmpeg commandline.</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><abbr title="FFMpeg\Format\array()">array()</abbr></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getAudioKiloBitrate">
        <div class="location">at line 20</div>
        <code>            public            integer
    <strong>getAudioKiloBitrate</strong>()</code>
    </h3>
    <div class="details">
        <p>Gets the audio kiloBitrate value.</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>integer</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getAudioChannels">
        <div class="location">at line 27</div>
        <code>            public            integer
    <strong>getAudioChannels</strong>()</code>
    </h3>
    <div class="details">
        <p>Gets the audio channels value.</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>integer</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getAudioCodec">
        <div class="location">at line 34</div>
        <code>            public            string
    <strong>getAudioCodec</strong>()</code>
    </h3>
    <div class="details">
        <p>Returns the audio codec.</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getAvailableAudioCodecs">
        <div class="location">at line 41</div>
        <code>            public            array
    <strong>getAvailableAudioCodecs</strong>()</code>
    </h3>
    <div class="details">
        <p>Returns the list of available audio codecs for this format.</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>array</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
