<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>FFMpeg\Format\Audio | PHP-FFMpeg API</title>
                    <link rel="stylesheet" type="text/css" href="../../stylesheet.css">
                            </head>
        <body id="overview">
            <div class="header">
        <ul>
            <li><a href="../../classes.html">Classes</a></li>
                            <li><a href="../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../interfaces.html">Interfaces</a></li>
            <li><a href="../../traits.html">Traits</a></li>
            <li><a href="../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">PHP-FFMpeg API</div>

            <div class="type">Namespace</div>
    <h1>FFMpeg\Format\Audio</h1>
    </div>
        <div class="content">
                        <table>
                            <tr>
                    <td><a href="../../FFMpeg/Format/Audio/Aac.html"><abbr title="FFMpeg\Format\Audio\Aac">Aac</abbr></a></td>
                    <td class="last">The AAC audio format</td>
                </tr>
                            <tr>
                    <td><a href="../../FFMpeg/Format/Audio/DefaultAudio.html"><abbr title="FFMpeg\Format\Audio\DefaultAudio">DefaultAudio</abbr></a></td>
                    <td class="last">
</td>
                </tr>
                            <tr>
                    <td><a href="../../FFMpeg/Format/Audio/Flac.html"><abbr title="FFMpeg\Format\Audio\Flac">Flac</abbr></a></td>
                    <td class="last">The Flac audio format</td>
                </tr>
                            <tr>
                    <td><a href="../../FFMpeg/Format/Audio/Mp3.html"><abbr title="FFMpeg\Format\Audio\Mp3">Mp3</abbr></a></td>
                    <td class="last">The MP3 audio format</td>
                </tr>
                            <tr>
                    <td><a href="../../FFMpeg/Format/Audio/Vorbis.html"><abbr title="FFMpeg\Format\Audio\Vorbis">Vorbis</abbr></a></td>
                    <td class="last">The Vorbis audio format</td>
                </tr>
                            <tr>
                    <td><a href="../../FFMpeg/Format/Audio/Wav.html"><abbr title="FFMpeg\Format\Audio\Wav">Wav</abbr></a></td>
                    <td class="last">The WAV audio format</td>
                </tr>
                    </table>
    
    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
