<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>FFMpeg\Format\Video | PHP-FFMpeg API</title>
                    <link rel="stylesheet" type="text/css" href="../../stylesheet.css">
                            </head>
        <body id="overview">
            <div class="header">
        <ul>
            <li><a href="../../classes.html">Classes</a></li>
                            <li><a href="../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../interfaces.html">Interfaces</a></li>
            <li><a href="../../traits.html">Traits</a></li>
            <li><a href="../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">PHP-FFMpeg API</div>

            <div class="type">Namespace</div>
    <h1>FFMpeg\Format\Video</h1>
    </div>
        <div class="content">
                        <table>
                            <tr>
                    <td><a href="../../FFMpeg/Format/Video/DefaultVideo.html"><abbr title="FFMpeg\Format\Video\DefaultVideo">DefaultVideo</abbr></a></td>
                    <td class="last">The abstract default Video format</td>
                </tr>
                            <tr>
                    <td><a href="../../FFMpeg/Format/Video/Ogg.html"><abbr title="FFMpeg\Format\Video\Ogg">Ogg</abbr></a></td>
                    <td class="last">The Ogg video format</td>
                </tr>
                            <tr>
                    <td><a href="../../FFMpeg/Format/Video/WMV.html"><abbr title="FFMpeg\Format\Video\WMV">WMV</abbr></a></td>
                    <td class="last">The WMV video format</td>
                </tr>
                            <tr>
                    <td><a href="../../FFMpeg/Format/Video/WMV3.html"><abbr title="FFMpeg\Format\Video\WMV3">WMV3</abbr></a></td>
                    <td class="last">The WMV video format</td>
                </tr>
                            <tr>
                    <td><a href="../../FFMpeg/Format/Video/WebM.html"><abbr title="FFMpeg\Format\Video\WebM">WebM</abbr></a></td>
                    <td class="last">The WebM video format</td>
                </tr>
                            <tr>
                    <td><a href="../../FFMpeg/Format/Video/X264.html"><abbr title="FFMpeg\Format\Video\X264">X264</abbr></a></td>
                    <td class="last">The X264 video format</td>
                </tr>
                    </table>
    
    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
