<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Classes | PHP-FFMpeg API</title>
                    <link rel="stylesheet" type="text/css" href="stylesheet.css">
                            </head>
        <body id="overview">
            <div class="header">
        <ul>
            <li><a href="classes.html">Classes</a></li>
                            <li><a href="namespaces.html">Namespaces</a></li>
                        <li><a href="interfaces.html">Interfaces</a></li>
            <li><a href="traits.html">Traits</a></li>
            <li><a href="doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">PHP-FFMpeg API</div>

            <h1>Classes</h1>
    </div>
        <div class="content">
                <table>
                    <tr>
                <td>
                                        <a href="FFMpeg/Coordinate/AspectRatio.html" target="main"><abbr title="FFMpeg\Coordinate\AspectRatio">FFMpeg\Coordinate\AspectRatio</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Coordinate/Dimension.html" target="main"><abbr title="FFMpeg\Coordinate\Dimension">FFMpeg\Coordinate\Dimension</abbr></a>
                                    </td>
                <td>
                    Dimension object, used for manipulating width and height couples
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Coordinate/FrameRate.html" target="main"><abbr title="FFMpeg\Coordinate\FrameRate">FFMpeg\Coordinate\FrameRate</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Coordinate/Point.html" target="main"><abbr title="FFMpeg\Coordinate\Point">FFMpeg\Coordinate\Point</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Coordinate/TimeCode.html" target="main"><abbr title="FFMpeg\Coordinate\TimeCode">FFMpeg\Coordinate\TimeCode</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Driver/FFMpegDriver.html" target="main"><abbr title="FFMpeg\Driver\FFMpegDriver">FFMpeg\Driver\FFMpegDriver</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Driver/FFProbeDriver.html" target="main"><abbr title="FFMpeg\Driver\FFProbeDriver">FFMpeg\Driver\FFProbeDriver</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                    <em>                    <a href="FFMpeg/Exception/ExceptionInterface.html" target="main"><abbr title="FFMpeg\Exception\ExceptionInterface">FFMpeg\Exception\ExceptionInterface</abbr></a>
                    </em>                </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Exception/ExecutableNotFoundException.html" target="main"><abbr title="FFMpeg\Exception\ExecutableNotFoundException">FFMpeg\Exception\ExecutableNotFoundException</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Exception/InvalidArgumentException.html" target="main"><abbr title="FFMpeg\Exception\InvalidArgumentException">FFMpeg\Exception\InvalidArgumentException</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Exception/LogicException.html" target="main"><abbr title="FFMpeg\Exception\LogicException">FFMpeg\Exception\LogicException</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Exception/RuntimeException.html" target="main"><abbr title="FFMpeg\Exception\RuntimeException">FFMpeg\Exception\RuntimeException</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/FFMpeg.html" target="main"><abbr title="FFMpeg\FFMpeg">FFMpeg\FFMpeg</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/FFMpegServiceProvider.html" target="main"><abbr title="FFMpeg\FFMpegServiceProvider">FFMpeg\FFMpegServiceProvider</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/FFProbe.html" target="main"><abbr title="FFMpeg\FFProbe">FFMpeg\FFProbe</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/FFProbe/DataMapping/AbstractData.html" target="main"><abbr title="FFMpeg\FFProbe\DataMapping\AbstractData">FFMpeg\FFProbe\DataMapping\AbstractData</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/FFProbe/DataMapping/Format.html" target="main"><abbr title="FFMpeg\FFProbe\DataMapping\Format">FFMpeg\FFProbe\DataMapping\Format</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/FFProbe/DataMapping/Stream.html" target="main"><abbr title="FFMpeg\FFProbe\DataMapping\Stream">FFMpeg\FFProbe\DataMapping\Stream</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/FFProbe/DataMapping/StreamCollection.html" target="main"><abbr title="FFMpeg\FFProbe\DataMapping\StreamCollection">FFMpeg\FFProbe\DataMapping\StreamCollection</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/FFProbe/Mapper.html" target="main"><abbr title="FFMpeg\FFProbe\Mapper">FFMpeg\FFProbe\Mapper</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                    <em>                    <a href="FFMpeg/FFProbe/MapperInterface.html" target="main"><abbr title="FFMpeg\FFProbe\MapperInterface">FFMpeg\FFProbe\MapperInterface</abbr></a>
                    </em>                </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/FFProbe/OptionsTester.html" target="main"><abbr title="FFMpeg\FFProbe\OptionsTester">FFMpeg\FFProbe\OptionsTester</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                    <em>                    <a href="FFMpeg/FFProbe/OptionsTesterInterface.html" target="main"><abbr title="FFMpeg\FFProbe\OptionsTesterInterface">FFMpeg\FFProbe\OptionsTesterInterface</abbr></a>
                    </em>                </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/FFProbe/OutputParser.html" target="main"><abbr title="FFMpeg\FFProbe\OutputParser">FFMpeg\FFProbe\OutputParser</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                    <em>                    <a href="FFMpeg/FFProbe/OutputParserInterface.html" target="main"><abbr title="FFMpeg\FFProbe\OutputParserInterface">FFMpeg\FFProbe\OutputParserInterface</abbr></a>
                    </em>                </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                    <em>                    <a href="FFMpeg/Filters/Audio/AudioFilterInterface.html" target="main"><abbr title="FFMpeg\Filters\Audio\AudioFilterInterface">FFMpeg\Filters\Audio\AudioFilterInterface</abbr></a>
                    </em>                </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Filters/Audio/AudioFilters.html" target="main"><abbr title="FFMpeg\Filters\Audio\AudioFilters">FFMpeg\Filters\Audio\AudioFilters</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Filters/Audio/AudioResamplableFilter.html" target="main"><abbr title="FFMpeg\Filters\Audio\AudioResamplableFilter">FFMpeg\Filters\Audio\AudioResamplableFilter</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Filters/Audio/SimpleFilter.html" target="main"><abbr title="FFMpeg\Filters\Audio\SimpleFilter">FFMpeg\Filters\Audio\SimpleFilter</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                    <em>                    <a href="FFMpeg/Filters/FilterInterface.html" target="main"><abbr title="FFMpeg\Filters\FilterInterface">FFMpeg\Filters\FilterInterface</abbr></a>
                    </em>                </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Filters/FiltersCollection.html" target="main"><abbr title="FFMpeg\Filters\FiltersCollection">FFMpeg\Filters\FiltersCollection</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Filters/Frame/DisplayRatioFixerFilter.html" target="main"><abbr title="FFMpeg\Filters\Frame\DisplayRatioFixerFilter">FFMpeg\Filters\Frame\DisplayRatioFixerFilter</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                    <em>                    <a href="FFMpeg/Filters/Frame/FrameFilterInterface.html" target="main"><abbr title="FFMpeg\Filters\Frame\FrameFilterInterface">FFMpeg\Filters\Frame\FrameFilterInterface</abbr></a>
                    </em>                </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Filters/Frame/FrameFilters.html" target="main"><abbr title="FFMpeg\Filters\Frame\FrameFilters">FFMpeg\Filters\Frame\FrameFilters</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Filters/Video/ClipFilter.html" target="main"><abbr title="FFMpeg\Filters\Video\ClipFilter">FFMpeg\Filters\Video\ClipFilter</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Filters/Video/CustomFilter.html" target="main"><abbr title="FFMpeg\Filters\Video\CustomFilter">FFMpeg\Filters\Video\CustomFilter</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Filters/Video/FrameRateFilter.html" target="main"><abbr title="FFMpeg\Filters\Video\FrameRateFilter">FFMpeg\Filters\Video\FrameRateFilter</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Filters/Video/ResizeFilter.html" target="main"><abbr title="FFMpeg\Filters\Video\ResizeFilter">FFMpeg\Filters\Video\ResizeFilter</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Filters/Video/RotateFilter.html" target="main"><abbr title="FFMpeg\Filters\Video\RotateFilter">FFMpeg\Filters\Video\RotateFilter</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Filters/Video/SynchronizeFilter.html" target="main"><abbr title="FFMpeg\Filters\Video\SynchronizeFilter">FFMpeg\Filters\Video\SynchronizeFilter</abbr></a>
                                    </td>
                <td>
                    Synchronizes audio and video in case of desynchronized movies.
                </td>
            </tr>
                    <tr>
                <td>
                    <em>                    <a href="FFMpeg/Filters/Video/VideoFilterInterface.html" target="main"><abbr title="FFMpeg\Filters\Video\VideoFilterInterface">FFMpeg\Filters\Video\VideoFilterInterface</abbr></a>
                    </em>                </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Filters/Video/VideoFilters.html" target="main"><abbr title="FFMpeg\Filters\Video\VideoFilters">FFMpeg\Filters\Video\VideoFilters</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Filters/Video/WatermarkFilter.html" target="main"><abbr title="FFMpeg\Filters\Video\WatermarkFilter">FFMpeg\Filters\Video\WatermarkFilter</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                    <em>                    <a href="FFMpeg/Format/AudioInterface.html" target="main"><abbr title="FFMpeg\Format\AudioInterface">FFMpeg\Format\AudioInterface</abbr></a>
                    </em>                </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Format/Audio/Aac.html" target="main"><abbr title="FFMpeg\Format\Audio\Aac">FFMpeg\Format\Audio\Aac</abbr></a>
                                    </td>
                <td>
                    The AAC audio format
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Format/Audio/DefaultAudio.html" target="main"><abbr title="FFMpeg\Format\Audio\DefaultAudio">FFMpeg\Format\Audio\DefaultAudio</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Format/Audio/Flac.html" target="main"><abbr title="FFMpeg\Format\Audio\Flac">FFMpeg\Format\Audio\Flac</abbr></a>
                                    </td>
                <td>
                    The Flac audio format
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Format/Audio/Mp3.html" target="main"><abbr title="FFMpeg\Format\Audio\Mp3">FFMpeg\Format\Audio\Mp3</abbr></a>
                                    </td>
                <td>
                    The MP3 audio format
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Format/Audio/Vorbis.html" target="main"><abbr title="FFMpeg\Format\Audio\Vorbis">FFMpeg\Format\Audio\Vorbis</abbr></a>
                                    </td>
                <td>
                    The Vorbis audio format
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Format/Audio/Wav.html" target="main"><abbr title="FFMpeg\Format\Audio\Wav">FFMpeg\Format\Audio\Wav</abbr></a>
                                    </td>
                <td>
                    The WAV audio format
                </td>
            </tr>
                    <tr>
                <td>
                    <em>                    <a href="FFMpeg/Format/FormatInterface.html" target="main"><abbr title="FFMpeg\Format\FormatInterface">FFMpeg\Format\FormatInterface</abbr></a>
                    </em>                </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                    <em>                    <a href="FFMpeg/Format/FrameInterface.html" target="main"><abbr title="FFMpeg\Format\FrameInterface">FFMpeg\Format\FrameInterface</abbr></a>
                    </em>                </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Format/ProgressListener/AbstractProgressListener.html" target="main"><abbr title="FFMpeg\Format\ProgressListener\AbstractProgressListener">FFMpeg\Format\ProgressListener\AbstractProgressListener</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Format/ProgressListener/AudioProgressListener.html" target="main"><abbr title="FFMpeg\Format\ProgressListener\AudioProgressListener">FFMpeg\Format\ProgressListener\AudioProgressListener</abbr></a>
                                    </td>
                <td>
                    Parses ffmpeg stderr progress information.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Format/ProgressListener/VideoProgressListener.html" target="main"><abbr title="FFMpeg\Format\ProgressListener\VideoProgressListener">FFMpeg\Format\ProgressListener\VideoProgressListener</abbr></a>
                                    </td>
                <td>
                    Parses ffmpeg stderr progress information for video files.
                </td>
            </tr>
                    <tr>
                <td>
                    <em>                    <a href="FFMpeg/Format/ProgressableInterface.html" target="main"><abbr title="FFMpeg\Format\ProgressableInterface">FFMpeg\Format\ProgressableInterface</abbr></a>
                    </em>                </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                    <em>                    <a href="FFMpeg/Format/VideoInterface.html" target="main"><abbr title="FFMpeg\Format\VideoInterface">FFMpeg\Format\VideoInterface</abbr></a>
                    </em>                </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Format/Video/DefaultVideo.html" target="main"><abbr title="FFMpeg\Format\Video\DefaultVideo">FFMpeg\Format\Video\DefaultVideo</abbr></a>
                                    </td>
                <td>
                    The abstract default Video format
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Format/Video/Ogg.html" target="main"><abbr title="FFMpeg\Format\Video\Ogg">FFMpeg\Format\Video\Ogg</abbr></a>
                                    </td>
                <td>
                    The Ogg video format
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Format/Video/WMV.html" target="main"><abbr title="FFMpeg\Format\Video\WMV">FFMpeg\Format\Video\WMV</abbr></a>
                                    </td>
                <td>
                    The WMV video format
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Format/Video/WMV3.html" target="main"><abbr title="FFMpeg\Format\Video\WMV3">FFMpeg\Format\Video\WMV3</abbr></a>
                                    </td>
                <td>
                    The WMV video format
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Format/Video/WebM.html" target="main"><abbr title="FFMpeg\Format\Video\WebM">FFMpeg\Format\Video\WebM</abbr></a>
                                    </td>
                <td>
                    The WebM video format
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Format/Video/X264.html" target="main"><abbr title="FFMpeg\Format\Video\X264">FFMpeg\Format\Video\X264</abbr></a>
                                    </td>
                <td>
                    The X264 video format
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Media/AbstractMediaType.html" target="main"><abbr title="FFMpeg\Media\AbstractMediaType">FFMpeg\Media\AbstractMediaType</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Media/AbstractStreamableMedia.html" target="main"><abbr title="FFMpeg\Media\AbstractStreamableMedia">FFMpeg\Media\AbstractStreamableMedia</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Media/Audio.html" target="main"><abbr title="FFMpeg\Media\Audio">FFMpeg\Media\Audio</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Media/Frame.html" target="main"><abbr title="FFMpeg\Media\Frame">FFMpeg\Media\Frame</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                    <em>                    <a href="FFMpeg/Media/MediaTypeInterface.html" target="main"><abbr title="FFMpeg\Media\MediaTypeInterface">FFMpeg\Media\MediaTypeInterface</abbr></a>
                    </em>                </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="FFMpeg/Media/Video.html" target="main"><abbr title="FFMpeg\Media\Video">FFMpeg\Media\Video</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
            </table>
        </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
