<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>PHP-FFMpeg API</title>
                        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        
    <script src="js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/permalink.js" type="text/javascript" charset="utf-8"></script>
                    </head>
        <frameset cols="20%,80%" frameborder="1" border="1" bordercolor="#bbb" framespacing="1">
        <frame src="panel.html" name="index">
        <frame src="namespaces.html" name="main" id="main-frame">
        <noframes>
            <body>
                Your browser does not support frames. Go to the <a href="namespaces.html">non-frame version</a>.
            </body>
        </noframes>
    </frameset>
</html>
