<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>FFMpeg\Filters\Video\VideoFilters | PHP-FFMpeg API</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../traits.html">Traits</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">PHP-FFMpeg API</div>

            <div class="type">Class</div>
    <h1><a href="../../../FFMpeg/Filters/Video.html">FFMpeg\Filters\Video</a>\VideoFilters</h1>
    </div>
        <div class="content">
                <p>    class
    <strong>VideoFilters</strong>        extends <a href="../../../FFMpeg/Filters/Audio/AudioFilters.html"><abbr title="FFMpeg\Filters\Audio\AudioFilters">AudioFilters</abbr></a></p>

    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>(<a href="../../../FFMpeg/Media/Video.html"><abbr title="FFMpeg\Media\Video">Video</abbr></a> $media)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../FFMpeg/Filters/Audio/AudioFilters.html"><abbr title="FFMpeg\Filters\Audio\AudioFilters">AudioFilters</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_resample">resample</a>(Integer $rate)
                    <p>Resamples the audio file.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../FFMpeg/Filters/Audio/AudioFilters.html#method_resample"><abbr title="FFMpeg\Filters\Audio\AudioFilters">AudioFilters</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../FFMpeg/Filters/Video/VideoFilters.html"><abbr title="FFMpeg\Filters\Video\VideoFilters">VideoFilters</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_resize">resize</a>(<a href="../../../FFMpeg/Coordinate/Dimension.html"><abbr title="FFMpeg\Coordinate\Dimension">Dimension</abbr></a> $dimension, string $mode = ResizeFilter::RESIZEMODE_FIT, Boolean $forceStandards = true)
                    <p>Resizes a video to a given dimension.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../FFMpeg/Filters/Video/VideoFilters.html"><abbr title="FFMpeg\Filters\Video\VideoFilters">VideoFilters</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_framerate">framerate</a>(<a href="../../../FFMpeg/Coordinate/FrameRate.html"><abbr title="FFMpeg\Coordinate\FrameRate">FrameRate</abbr></a> $framerate, <abbr title="FFMpeg\Filters\Video\type">type</abbr> $gop)
                    <p>Changes the video framerate.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../FFMpeg/Filters/Video/VideoFilters.html"><abbr title="FFMpeg\Filters\Video\VideoFilters">VideoFilters</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_synchronize">synchronize</a>()
                    <p>Synchronizes audio and video.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../FFMpeg/Filters/Video/VideoFilters.html"><abbr title="FFMpeg\Filters\Video\VideoFilters">VideoFilters</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_clip">clip</a>(<a href="../../../FFMpeg/Coordinate/TimeCode.html"><abbr title="FFMpeg\Coordinate\TimeCode">TimeCode</abbr></a> $start, <a href="../../../FFMpeg/Coordinate/TimeCode.html"><abbr title="FFMpeg\Coordinate\TimeCode">TimeCode</abbr></a> $duration = null)
                    <p>Clips (cuts) the video.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../FFMpeg/Filters/Audio/AudioFilters.html"><abbr title="FFMpeg\Filters\Audio\AudioFilters">AudioFilters</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_audioResample">audioResample</a>(Integer $rate)
                    <p>Resamples the audio file.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_rotate">rotate</a>($angle)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <abbr title="FFMpeg\Filters\Video\$this">$this</abbr>
                </td>
                <td class="last">
                    <a href="#method_watermark">watermark</a>(string $imagePath, array $coordinates = array())
                    <p>
</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">at line 23</div>
        <code>            public            
    <strong>__construct</strong>(<a href="../../../FFMpeg/Media/Video.html"><abbr title="FFMpeg\Media\Video">Video</abbr></a> $media)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../FFMpeg/Media/Video.html"><abbr title="FFMpeg\Media\Video">Video</abbr></a></td>
                <td>$media</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_resample">
        <div class="location">in <a href="../../../FFMpeg/Filters/Audio/AudioFilters.html#method_resample"><abbr title="FFMpeg\Filters\Audio\AudioFilters">AudioFilters</abbr></a> at line 23</div>
        <code>            public            <a href="../../../FFMpeg/Filters/Audio/AudioFilters.html"><abbr title="FFMpeg\Filters\Audio\AudioFilters">AudioFilters</abbr></a>
    <strong>resample</strong>(Integer $rate)</code>
    </h3>
    <div class="details">
        <p>Resamples the audio file.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>Integer</td>
                <td>$rate</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../FFMpeg/Filters/Audio/AudioFilters.html"><abbr title="FFMpeg\Filters\Audio\AudioFilters">AudioFilters</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_resize">
        <div class="location">at line 37</div>
        <code>            public            <a href="../../../FFMpeg/Filters/Video/VideoFilters.html"><abbr title="FFMpeg\Filters\Video\VideoFilters">VideoFilters</abbr></a>
    <strong>resize</strong>(<a href="../../../FFMpeg/Coordinate/Dimension.html"><abbr title="FFMpeg\Coordinate\Dimension">Dimension</abbr></a> $dimension, string $mode = ResizeFilter::RESIZEMODE_FIT, Boolean $forceStandards = true)</code>
    </h3>
    <div class="details">
        <p>Resizes a video to a given dimension.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../FFMpeg/Coordinate/Dimension.html"><abbr title="FFMpeg\Coordinate\Dimension">Dimension</abbr></a></td>
                <td>$dimension</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$mode</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>Boolean</td>
                <td>$forceStandards</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../FFMpeg/Filters/Video/VideoFilters.html"><abbr title="FFMpeg\Filters\Video\VideoFilters">VideoFilters</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_framerate">
        <div class="location">at line 52</div>
        <code>            public            <a href="../../../FFMpeg/Filters/Video/VideoFilters.html"><abbr title="FFMpeg\Filters\Video\VideoFilters">VideoFilters</abbr></a>
    <strong>framerate</strong>(<a href="../../../FFMpeg/Coordinate/FrameRate.html"><abbr title="FFMpeg\Coordinate\FrameRate">FrameRate</abbr></a> $framerate, <abbr title="FFMpeg\Filters\Video\type">type</abbr> $gop)</code>
    </h3>
    <div class="details">
        <p>Changes the video framerate.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../FFMpeg/Coordinate/FrameRate.html"><abbr title="FFMpeg\Coordinate\FrameRate">FrameRate</abbr></a></td>
                <td>$framerate</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><abbr title="FFMpeg\Filters\Video\type">type</abbr></td>
                <td>$gop</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../FFMpeg/Filters/Video/VideoFilters.html"><abbr title="FFMpeg\Filters\Video\VideoFilters">VideoFilters</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_synchronize">
        <div class="location">at line 64</div>
        <code>            public            <a href="../../../FFMpeg/Filters/Video/VideoFilters.html"><abbr title="FFMpeg\Filters\Video\VideoFilters">VideoFilters</abbr></a>
    <strong>synchronize</strong>()</code>
    </h3>
    <div class="details">
        <p>Synchronizes audio and video.</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../FFMpeg/Filters/Video/VideoFilters.html"><abbr title="FFMpeg\Filters\Video\VideoFilters">VideoFilters</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_clip">
        <div class="location">at line 79</div>
        <code>            public            <a href="../../../FFMpeg/Filters/Video/VideoFilters.html"><abbr title="FFMpeg\Filters\Video\VideoFilters">VideoFilters</abbr></a>
    <strong>clip</strong>(<a href="../../../FFMpeg/Coordinate/TimeCode.html"><abbr title="FFMpeg\Coordinate\TimeCode">TimeCode</abbr></a> $start, <a href="../../../FFMpeg/Coordinate/TimeCode.html"><abbr title="FFMpeg\Coordinate\TimeCode">TimeCode</abbr></a> $duration = null)</code>
    </h3>
    <div class="details">
        <p>Clips (cuts) the video.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../FFMpeg/Coordinate/TimeCode.html"><abbr title="FFMpeg\Coordinate\TimeCode">TimeCode</abbr></a></td>
                <td>$start</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="../../../FFMpeg/Coordinate/TimeCode.html"><abbr title="FFMpeg\Coordinate\TimeCode">TimeCode</abbr></a></td>
                <td>$duration</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../FFMpeg/Filters/Video/VideoFilters.html"><abbr title="FFMpeg\Filters\Video\VideoFilters">VideoFilters</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_audioResample">
        <div class="location">at line 93</div>
        <code>            public            <a href="../../../FFMpeg/Filters/Audio/AudioFilters.html"><abbr title="FFMpeg\Filters\Audio\AudioFilters">AudioFilters</abbr></a>
    <strong>audioResample</strong>(Integer $rate)</code>
    </h3>
    <div class="details">
        <p>Resamples the audio file.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>Integer</td>
                <td>$rate</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../FFMpeg/Filters/Audio/AudioFilters.html"><abbr title="FFMpeg\Filters\Audio\AudioFilters">AudioFilters</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_rotate">
        <div class="location">at line 100</div>
        <code>            public            
    <strong>rotate</strong>($angle)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$angle</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_watermark">
        <div class="location">at line 113</div>
        <code>            public            <abbr title="FFMpeg\Filters\Video\$this">$this</abbr>
    <strong>watermark</strong>(string $imagePath, array $coordinates = array())</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$imagePath</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$coordinates</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><abbr title="FFMpeg\Filters\Video\$this">$this</abbr></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
