{
    "name": "neutron/temporary-filesystem",
    "description": "Symfony filesystem extension to handle temporary files",
    "license": "MIT",
    "authors": [
        {
            "name": "Romain Neutron",
            "email": "imprec@gmail.com"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "symfony/filesystem": "^2.3 || ^3.0 || ^4.0 || ^5.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^5.0.4"
    },
    "autoload": {
        "psr-0": {
            "Neutron": "src"
        }
    }
}
