<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>FFMpeg\Coordinate\AspectRatio | PHP-FFMpeg API</title>
                    <link rel="stylesheet" type="text/css" href="../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../classes.html">Classes</a></li>
                            <li><a href="../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../interfaces.html">Interfaces</a></li>
            <li><a href="../../traits.html">Traits</a></li>
            <li><a href="../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">PHP-FFMpeg API</div>

            <div class="type">Class</div>
    <h1><a href="../../FFMpeg/Coordinate.html">FFMpeg\Coordinate</a>\AspectRatio</h1>
    </div>
        <div class="content">
                <p>    class
    <strong>AspectRatio</strong></p>

    
            <h2>Constants</h2>

            <table>
                    <tr>
                <td>AR_4_3</td>
                <td class="last">
                    <p><em>
</em></p>
                    <p>
</p>
                </td>
            </tr>
                    <tr>
                <td>AR_16_9</td>
                <td class="last">
                    <p><em>
</em></p>
                    <p>
</p>
                </td>
            </tr>
                    <tr>
                <td>AR_3_2</td>
                <td class="last">
                    <p><em>
</em></p>
                    <p>
</p>
                </td>
            </tr>
                    <tr>
                <td>AR_5_3</td>
                <td class="last">
                    <p><em>
</em></p>
                    <p>
</p>
                </td>
            </tr>
                    <tr>
                <td>AR_5_4</td>
                <td class="last">
                    <p><em>
</em></p>
                    <p>
</p>
                </td>
            </tr>
                    <tr>
                <td>AR_1_1</td>
                <td class="last">
                    <p><em>
</em></p>
                    <p>
</p>
                </td>
            </tr>
                    <tr>
                <td>AR_1_DOT_85_1</td>
                <td class="last">
                    <p><em>
</em></p>
                    <p>
</p>
                </td>
            </tr>
                    <tr>
                <td>AR_2_DOT_39_1</td>
                <td class="last">
                    <p><em>
</em></p>
                    <p>
</p>
                </td>
            </tr>
                    <tr>
                <td>AR_ROTATED_3_4</td>
                <td class="last">
                    <p><em>
</em></p>
                    <p>
</p>
                </td>
            </tr>
                    <tr>
                <td>AR_ROTATED_9_16</td>
                <td class="last">
                    <p><em>
</em></p>
                    <p>
</p>
                </td>
            </tr>
                    <tr>
                <td>AR_ROTATED_2_3</td>
                <td class="last">
                    <p><em>
</em></p>
                    <p>
</p>
                </td>
            </tr>
                    <tr>
                <td>AR_ROTATED_3_5</td>
                <td class="last">
                    <p><em>
</em></p>
                    <p>
</p>
                </td>
            </tr>
                    <tr>
                <td>AR_ROTATED_4_5</td>
                <td class="last">
                    <p><em>
</em></p>
                    <p>
</p>
                </td>
            </tr>
                    <tr>
                <td>AR_ROTATED_1_DOT_85</td>
                <td class="last">
                    <p><em>
</em></p>
                    <p>
</p>
                </td>
            </tr>
                    <tr>
                <td>AR_ROTATED_2_DOT_39</td>
                <td class="last">
                    <p><em>
</em></p>
                    <p>
</p>
                </td>
            </tr>
            </table>

    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>($ratio)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    float
                </td>
                <td class="last">
                    <a href="#method_getValue">getValue</a>()
                    <p>Returns the value of the ratio.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    Integer
                </td>
                <td class="last">
                    <a href="#method_calculateWidth">calculateWidth</a>(Integer $height, Integer $modulus = 1)
                    <p>Computes the best width for given height and modulus.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    Integer
                </td>
                <td class="last">
                    <a href="#method_calculateHeight">calculateHeight</a>(Integer $width, Integer $modulus = 1)
                    <p>Computes the best height for given width and modulus.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    static&nbsp;<a href="../../FFMpeg/Coordinate/AspectRatio.html"><abbr title="FFMpeg\Coordinate\AspectRatio">AspectRatio</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_create">create</a>(<a href="../../FFMpeg/Coordinate/Dimension.html"><abbr title="FFMpeg\Coordinate\Dimension">Dimension</abbr></a> $dimension, Boolean $forceStandards = true)
                    <p>Creates a ratio based on Dimension.</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">at line 61</div>
        <code>            public            
    <strong>__construct</strong>($ratio)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$ratio</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_getValue">
        <div class="location">at line 71</div>
        <code>            public            float
    <strong>getValue</strong>()</code>
    </h3>
    <div class="details">
        <p>Returns the value of the ratio.</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>float</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_calculateWidth">
        <div class="location">at line 84</div>
        <code>            public            Integer
    <strong>calculateWidth</strong>(Integer $height, Integer $modulus = 1)</code>
    </h3>
    <div class="details">
        <p>Computes the best width for given height and modulus.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>Integer</td>
                <td>$height</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>Integer</td>
                <td>$modulus</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>Integer</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_calculateHeight">
        <div class="location">at line 103</div>
        <code>            public            Integer
    <strong>calculateHeight</strong>(Integer $width, Integer $modulus = 1)</code>
    </h3>
    <div class="details">
        <p>Computes the best height for given width and modulus.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>Integer</td>
                <td>$width</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>Integer</td>
                <td>$modulus</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>Integer</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_create">
        <div class="location">at line 145</div>
        <code>        static    public            <a href="../../FFMpeg/Coordinate/AspectRatio.html"><abbr title="FFMpeg\Coordinate\AspectRatio">AspectRatio</abbr></a>
    <strong>create</strong>(<a href="../../FFMpeg/Coordinate/Dimension.html"><abbr title="FFMpeg\Coordinate\Dimension">Dimension</abbr></a> $dimension, Boolean $forceStandards = true)</code>
    </h3>
    <div class="details">
        <p>Creates a ratio based on Dimension.</p>
        <p>The strategy parameter forces by default to use standardized ratios. If
custom ratio need to be used, disable it.</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../FFMpeg/Coordinate/Dimension.html"><abbr title="FFMpeg\Coordinate\Dimension">Dimension</abbr></a></td>
                <td>$dimension</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>Boolean</td>
                <td>$forceStandards</td>
                <td>Whether to force or not standard ratios</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../FFMpeg/Coordinate/AspectRatio.html"><abbr title="FFMpeg\Coordinate\AspectRatio">AspectRatio</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
                            <h4>Exceptions</h4>

                    <table>
                    <tr>
                <td><a href="http://php.net/InvalidArgumentException"><abbr title="InvalidArgumentException">InvalidArgumentException</abbr></a></td>
                <td>
</td>
            </tr>
            </table>

            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
