<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>FFMpeg\Coordinate\Dimension | PHP-FFMpeg API</title>
                    <link rel="stylesheet" type="text/css" href="../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../classes.html">Classes</a></li>
                            <li><a href="../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../interfaces.html">Interfaces</a></li>
            <li><a href="../../traits.html">Traits</a></li>
            <li><a href="../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">PHP-FFMpeg API</div>

            <div class="type">Class</div>
    <h1><a href="../../FFMpeg/Coordinate.html">FFMpeg\Coordinate</a>\Dimension</h1>
    </div>
        <div class="content">
                <p>    class
    <strong>Dimension</strong></p>

            <div class="description">
            <p>Dimension object, used for manipulating width and height couples</p>
            <p>
</p>
        </div>
    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>(integer $width, integer $height)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    integer
                </td>
                <td class="last">
                    <a href="#method_getWidth">getWidth</a>()
                    <p>Returns width.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    integer
                </td>
                <td class="last">
                    <a href="#method_getHeight">getHeight</a>()
                    <p>Returns height.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../FFMpeg/Coordinate/AspectRatio.html"><abbr title="FFMpeg\Coordinate\AspectRatio">AspectRatio</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getRatio">getRatio</a>(<abbr title="FFMpeg\Coordinate\type">type</abbr> $forceStandards = true)
                    <p>Returns the ratio.</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">at line 30</div>
        <code>            public            
    <strong>__construct</strong>(integer $width, integer $height)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>integer</td>
                <td>$width</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>integer</td>
                <td>$height</td>
                <td>
</td>
            </tr>
            </table>

            
            
                            <h4>Exceptions</h4>

                    <table>
                    <tr>
                <td><a href="http://php.net/InvalidArgumentException"><abbr title="InvalidArgumentException">InvalidArgumentException</abbr></a></td>
                <td>when one of the parameteres is invalid</td>
            </tr>
            </table>

            
                    </div>
    </div>

                <h3 id="method_getWidth">
        <div class="location">at line 45</div>
        <code>            public            integer
    <strong>getWidth</strong>()</code>
    </h3>
    <div class="details">
        <p>Returns width.</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>integer</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getHeight">
        <div class="location">at line 55</div>
        <code>            public            integer
    <strong>getHeight</strong>()</code>
    </h3>
    <div class="details">
        <p>Returns height.</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>integer</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getRatio">
        <div class="location">at line 67</div>
        <code>            public            <a href="../../FFMpeg/Coordinate/AspectRatio.html"><abbr title="FFMpeg\Coordinate\AspectRatio">AspectRatio</abbr></a>
    <strong>getRatio</strong>(<abbr title="FFMpeg\Coordinate\type">type</abbr> $forceStandards = true)</code>
    </h3>
    <div class="details">
        <p>Returns the ratio.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="FFMpeg\Coordinate\type">type</abbr></td>
                <td>$forceStandards</td>
                <td>Whether or not force the use of standards ratios;</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../FFMpeg/Coordinate/AspectRatio.html"><abbr title="FFMpeg\Coordinate\AspectRatio">AspectRatio</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
