{
    "name": "alchemy/binary-driver",
    "type": "library",
    "description": "A set of tools to build binary drivers",
    "keywords": ["binary", "driver"],
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Le Goff",
            "email": "legoff.n@gmail.com"
        },
        {
            "name": "Romain Neutron",
            "email": "imprec@gmail.com",
            "homepage": "http://www.lickmychip.com/"
        },
        {
            "name": "Phraseanet Team",
            "email": "info@alchemy.fr",
            "homepage": "http://www.phraseanet.com/"
        },
        {
            "name": "Jens Hausdorf",
            "email": "mail@jens-hausdorf.de",
            "homepage": "https://jens-hausdorf.de",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php"                 : ">=5.5",
        "evenement/evenement" : "^3.0|^2.0|^1.0",
        "psr/log"             : "^1.0",
        "symfony/process"     : "^2.3|^3.0|^4.0|^5.0"
    },
    "require-dev": {
        "phpunit/phpunit"     : "^4.0|^5.0"
    },
    "autoload": {
        "psr-0": {
            "Alchemy": "src"
        }
    }
}
