<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>FFMpeg\Format\ProgressListener\AbstractProgressListener | PHP-FFMpeg API</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../traits.html">Traits</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">PHP-FFMpeg API</div>

            <div class="type">Class</div>
    <h1><a href="../../../FFMpeg/Format/ProgressListener.html">FFMpeg\Format\ProgressListener</a>\AbstractProgressListener</h1>
    </div>
        <div class="content">
                <p>abstract     class
    <strong>AbstractProgressListener</strong>        extends <abbr title="Evenement\EventEmitter">EventEmitter</abbr>        implements
        <abbr title="Alchemy\BinaryDriver\Listeners\ListenerInterface">ListenerInterface</abbr></p>

    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>(<a href="../../../FFMpeg/FFProbe.html"><abbr title="FFMpeg\FFProbe">FFProbe</abbr></a> $ffprobe, string $pathfile, integer $currentPass, integer $totalPass)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../FFMpeg/FFProbe.html"><abbr title="FFMpeg\FFProbe">FFProbe</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getFFProbe">getFFProbe</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_getPathfile">getPathfile</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    integer
                </td>
                <td class="last">
                    <a href="#method_getCurrentPass">getCurrentPass</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    integer
                </td>
                <td class="last">
                    <a href="#method_getTotalPass">getTotalPass</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_handle">handle</a>($type, $data)
                    <p>{@inheritdoc}</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_forwardedEvents">forwardedEvents</a>()
                    <p>{@inheritdoc}</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">at line 83</div>
        <code>            public            
    <strong>__construct</strong>(<a href="../../../FFMpeg/FFProbe.html"><abbr title="FFMpeg\FFProbe">FFProbe</abbr></a> $ffprobe, string $pathfile, integer $currentPass, integer $totalPass)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../FFMpeg/FFProbe.html"><abbr title="FFMpeg\FFProbe">FFProbe</abbr></a></td>
                <td>$ffprobe</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$pathfile</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>integer</td>
                <td>$currentPass</td>
                <td>The cureent pass number</td>
            </tr>
                    <tr>
                <td>integer</td>
                <td>$totalPass</td>
                <td>The total number of passes</td>
            </tr>
            </table>

            
            
                            <h4>Exceptions</h4>

                    <table>
                    <tr>
                <td><a href="http://php.net/RuntimeException"><abbr title="RuntimeException">RuntimeException</abbr></a></td>
                <td>
</td>
            </tr>
            </table>

            
                    </div>
    </div>

                <h3 id="method_getFFProbe">
        <div class="location">at line 94</div>
        <code>            public            <a href="../../../FFMpeg/FFProbe.html"><abbr title="FFMpeg\FFProbe">FFProbe</abbr></a>
    <strong>getFFProbe</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../FFMpeg/FFProbe.html"><abbr title="FFMpeg\FFProbe">FFProbe</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getPathfile">
        <div class="location">at line 102</div>
        <code>            public            string
    <strong>getPathfile</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getCurrentPass">
        <div class="location">at line 110</div>
        <code>            public            integer
    <strong>getCurrentPass</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>integer</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getTotalPass">
        <div class="location">at line 118</div>
        <code>            public            integer
    <strong>getTotalPass</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>integer</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_handle">
        <div class="location">at line 126</div>
        <code>            public            
    <strong>handle</strong>($type, $data)</code>
    </h3>
    <div class="details">
        <p>{@inheritdoc}</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$type</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$data</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_forwardedEvents">
        <div class="location">at line 136</div>
        <code>            public            
    <strong>forwardedEvents</strong>()</code>
    </h3>
    <div class="details">
        <p>{@inheritdoc}</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
