<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>FFMpeg\Format\Video\Ogg | PHP-FFMpeg API</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../traits.html">Traits</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">PHP-FFMpeg API</div>

            <div class="type">Class</div>
    <h1><a href="../../../FFMpeg/Format/Video.html">FFMpeg\Format\Video</a>\Ogg</h1>
    </div>
        <div class="content">
                <p>    class
    <strong>Ogg</strong>        extends <a href="../../../FFMpeg/Format/Video/DefaultVideo.html"><abbr title="FFMpeg\Format\Video\DefaultVideo">DefaultVideo</abbr></a></p>

            <div class="description">
            <p>The Ogg video format</p>
            <p>
</p>
        </div>
    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    <abbr title="FFMpeg\Format\array()">array()</abbr>
                </td>
                <td class="last">
                    <a href="#method_getExtraParams">getExtraParams</a>()
                    <p>Returns an array of extra parameters to add to ffmpeg commandline.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../FFMpeg/Format/Audio/DefaultAudio.html#method_getExtraParams"><abbr title="FFMpeg\Format\Audio\DefaultAudio">DefaultAudio</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_getAudioCodec">getAudioCodec</a>()
                    <p>Returns the audio codec.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../FFMpeg/Format/Audio/DefaultAudio.html#method_getAudioCodec"><abbr title="FFMpeg\Format\Audio\DefaultAudio">DefaultAudio</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_setAudioCodec">setAudioCodec</a>(string $audioCodec)
                    <p>Sets the audio codec, Should be in the available ones, otherwise an exception is thrown.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../FFMpeg/Format/Audio/DefaultAudio.html#method_setAudioCodec"><abbr title="FFMpeg\Format\Audio\DefaultAudio">DefaultAudio</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    integer
                </td>
                <td class="last">
                    <a href="#method_getAudioKiloBitrate">getAudioKiloBitrate</a>()
                    <p>Gets the audio kiloBitrate value.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../FFMpeg/Format/Audio/DefaultAudio.html#method_getAudioKiloBitrate"><abbr title="FFMpeg\Format\Audio\DefaultAudio">DefaultAudio</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_setAudioKiloBitrate">setAudioKiloBitrate</a>(integer $kiloBitrate)
                    <p>Sets the kiloBitrate value.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../FFMpeg/Format/Audio/DefaultAudio.html#method_setAudioKiloBitrate"><abbr title="FFMpeg\Format\Audio\DefaultAudio">DefaultAudio</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    integer
                </td>
                <td class="last">
                    <a href="#method_getAudioChannels">getAudioChannels</a>()
                    <p>Gets the audio channels value.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../FFMpeg/Format/Audio/DefaultAudio.html#method_getAudioChannels"><abbr title="FFMpeg\Format\Audio\DefaultAudio">DefaultAudio</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_setAudioChannels">setAudioChannels</a>(integer $channels)
                    <p>Sets the channels value.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../FFMpeg/Format/Audio/DefaultAudio.html#method_setAudioChannels"><abbr title="FFMpeg\Format\Audio\DefaultAudio">DefaultAudio</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    array
                </td>
                <td class="last">
                    <a href="#method_createProgressListener">createProgressListener</a>(<a href="../../../FFMpeg/Media/MediaTypeInterface.html"><abbr title="FFMpeg\Media\MediaTypeInterface">MediaTypeInterface</abbr></a> $media, <a href="../../../FFMpeg/FFProbe.html"><abbr title="FFMpeg\FFProbe">FFProbe</abbr></a> $ffprobe, Integer $pass, Integer $total)
                    <p>Creates the progress listener.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../FFMpeg/Format/Video/DefaultVideo.html#method_createProgressListener"><abbr title="FFMpeg\Format\Video\DefaultVideo">DefaultVideo</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_getPasses">getPasses</a>()
                    <p>Returns the number of passes.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../FFMpeg/Format/Audio/DefaultAudio.html#method_getPasses"><abbr title="FFMpeg\Format\Audio\DefaultAudio">DefaultAudio</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    integer
                </td>
                <td class="last">
                    <a href="#method_getKiloBitrate">getKiloBitrate</a>()
                    <p>Gets the kiloBitrate value.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../FFMpeg/Format/Video/DefaultVideo.html#method_getKiloBitrate"><abbr title="FFMpeg\Format\Video\DefaultVideo">DefaultVideo</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_setKiloBitrate">setKiloBitrate</a>(integer $kiloBitrate)
                    <p>Sets the kiloBitrate value.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../FFMpeg/Format/Video/DefaultVideo.html#method_setKiloBitrate"><abbr title="FFMpeg\Format\Video\DefaultVideo">DefaultVideo</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_getVideoCodec">getVideoCodec</a>()
                    <p>Returns the video codec.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../FFMpeg/Format/Video/DefaultVideo.html#method_getVideoCodec"><abbr title="FFMpeg\Format\Video\DefaultVideo">DefaultVideo</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_setVideoCodec">setVideoCodec</a>(string $videoCodec)
                    <p>Sets the video codec, Should be in the available ones, otherwise an exception is thrown.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../FFMpeg/Format/Video/DefaultVideo.html#method_setVideoCodec"><abbr title="FFMpeg\Format\Video\DefaultVideo">DefaultVideo</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    integer
                </td>
                <td class="last">
                    <a href="#method_getModulus">getModulus</a>()
                    <p>
</p>
                </td>
                <td><small>from&nbsp;<a href="../../../FFMpeg/Format/Video/DefaultVideo.html#method_getModulus"><abbr title="FFMpeg\Format\Video\DefaultVideo">DefaultVideo</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>($audioCodec = &#039;libvorbis&#039;, $videoCodec = &#039;libtheora&#039;)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    Boolean
                </td>
                <td class="last">
                    <a href="#method_supportBFrames">supportBFrames</a>()
                    <p>Returns true if the current format supports B-Frames.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    array
                </td>
                <td class="last">
                    <a href="#method_getAvailableAudioCodecs">getAvailableAudioCodecs</a>()
                    <p>Returns the list of available audio codecs for this format.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    array
                </td>
                <td class="last">
                    <a href="#method_getAvailableVideoCodecs">getAvailableVideoCodecs</a>()
                    <p>Returns the list of available video codecs for this format.</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method_getExtraParams">
        <div class="location">in <a href="../../../FFMpeg/Format/Audio/DefaultAudio.html#method_getExtraParams"><abbr title="FFMpeg\Format\Audio\DefaultAudio">DefaultAudio</abbr></a> at line 36</div>
        <code>            public            <abbr title="FFMpeg\Format\array()">array()</abbr>
    <strong>getExtraParams</strong>()</code>
    </h3>
    <div class="details">
        <p>Returns an array of extra parameters to add to ffmpeg commandline.</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><abbr title="FFMpeg\Format\array()">array()</abbr></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getAudioCodec">
        <div class="location">in <a href="../../../FFMpeg/Format/Audio/DefaultAudio.html#method_getAudioCodec"><abbr title="FFMpeg\Format\Audio\DefaultAudio">DefaultAudio</abbr></a> at line 44</div>
        <code>            public            string
    <strong>getAudioCodec</strong>()</code>
    </h3>
    <div class="details">
        <p>Returns the audio codec.</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setAudioCodec">
        <div class="location">in <a href="../../../FFMpeg/Format/Audio/DefaultAudio.html#method_setAudioCodec"><abbr title="FFMpeg\Format\Audio\DefaultAudio">DefaultAudio</abbr></a> at line 57</div>
        <code>            public            
    <strong>setAudioCodec</strong>(string $audioCodec)</code>
    </h3>
    <div class="details">
        <p>Sets the audio codec, Should be in the available ones, otherwise an exception is thrown.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$audioCodec</td>
                <td>
</td>
            </tr>
            </table>

            
            
                            <h4>Exceptions</h4>

                    <table>
                    <tr>
                <td><a href="http://php.net/InvalidArgumentException"><abbr title="InvalidArgumentException">InvalidArgumentException</abbr></a></td>
                <td>
</td>
            </tr>
            </table>

            
                    </div>
    </div>

                <h3 id="method_getAudioKiloBitrate">
        <div class="location">in <a href="../../../FFMpeg/Format/Audio/DefaultAudio.html#method_getAudioKiloBitrate"><abbr title="FFMpeg\Format\Audio\DefaultAudio">DefaultAudio</abbr></a> at line 74</div>
        <code>            public            integer
    <strong>getAudioKiloBitrate</strong>()</code>
    </h3>
    <div class="details">
        <p>Gets the audio kiloBitrate value.</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>integer</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setAudioKiloBitrate">
        <div class="location">in <a href="../../../FFMpeg/Format/Audio/DefaultAudio.html#method_setAudioKiloBitrate"><abbr title="FFMpeg\Format\Audio\DefaultAudio">DefaultAudio</abbr></a> at line 85</div>
        <code>            public            
    <strong>setAudioKiloBitrate</strong>(integer $kiloBitrate)</code>
    </h3>
    <div class="details">
        <p>Sets the kiloBitrate value.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>integer</td>
                <td>$kiloBitrate</td>
                <td>
</td>
            </tr>
            </table>

            
            
                            <h4>Exceptions</h4>

                    <table>
                    <tr>
                <td><a href="http://php.net/InvalidArgumentException"><abbr title="InvalidArgumentException">InvalidArgumentException</abbr></a></td>
                <td>
</td>
            </tr>
            </table>

            
                    </div>
    </div>

                <h3 id="method_getAudioChannels">
        <div class="location">in <a href="../../../FFMpeg/Format/Audio/DefaultAudio.html#method_getAudioChannels"><abbr title="FFMpeg\Format\Audio\DefaultAudio">DefaultAudio</abbr></a> at line 99</div>
        <code>            public            integer
    <strong>getAudioChannels</strong>()</code>
    </h3>
    <div class="details">
        <p>Gets the audio channels value.</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>integer</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setAudioChannels">
        <div class="location">in <a href="../../../FFMpeg/Format/Audio/DefaultAudio.html#method_setAudioChannels"><abbr title="FFMpeg\Format\Audio\DefaultAudio">DefaultAudio</abbr></a> at line 110</div>
        <code>            public            
    <strong>setAudioChannels</strong>(integer $channels)</code>
    </h3>
    <div class="details">
        <p>Sets the channels value.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>integer</td>
                <td>$channels</td>
                <td>
</td>
            </tr>
            </table>

            
            
                            <h4>Exceptions</h4>

                    <table>
                    <tr>
                <td><a href="http://php.net/InvalidArgumentException"><abbr title="InvalidArgumentException">InvalidArgumentException</abbr></a></td>
                <td>
</td>
            </tr>
            </table>

            
                    </div>
    </div>

                <h3 id="method_createProgressListener">
        <div class="location">in <a href="../../../FFMpeg/Format/Video/DefaultVideo.html#method_createProgressListener"><abbr title="FFMpeg\Format\Video\DefaultVideo">DefaultVideo</abbr></a> at line 100</div>
        <code>            public            array
    <strong>createProgressListener</strong>(<a href="../../../FFMpeg/Media/MediaTypeInterface.html"><abbr title="FFMpeg\Media\MediaTypeInterface">MediaTypeInterface</abbr></a> $media, <a href="../../../FFMpeg/FFProbe.html"><abbr title="FFMpeg\FFProbe">FFProbe</abbr></a> $ffprobe, Integer $pass, Integer $total)</code>
    </h3>
    <div class="details">
        <p>Creates the progress listener.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../FFMpeg/Media/MediaTypeInterface.html"><abbr title="FFMpeg\Media\MediaTypeInterface">MediaTypeInterface</abbr></a></td>
                <td>$media</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="../../../FFMpeg/FFProbe.html"><abbr title="FFMpeg\FFProbe">FFProbe</abbr></a></td>
                <td>$ffprobe</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>Integer</td>
                <td>$pass</td>
                <td>The current pas snumber</td>
            </tr>
                    <tr>
                <td>Integer</td>
                <td>$total</td>
                <td>The total pass number</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>array</td>
            <td>An array of listeners</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getPasses">
        <div class="location">in <a href="../../../FFMpeg/Format/Audio/DefaultAudio.html#method_getPasses"><abbr title="FFMpeg\Format\Audio\DefaultAudio">DefaultAudio</abbr></a> at line 138</div>
        <code>            public            string
    <strong>getPasses</strong>()</code>
    </h3>
    <div class="details">
        <p>Returns the number of passes.</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getKiloBitrate">
        <div class="location">in <a href="../../../FFMpeg/Format/Video/DefaultVideo.html#method_getKiloBitrate"><abbr title="FFMpeg\Format\Video\DefaultVideo">DefaultVideo</abbr></a> at line 38</div>
        <code>            public            integer
    <strong>getKiloBitrate</strong>()</code>
    </h3>
    <div class="details">
        <p>Gets the kiloBitrate value.</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>integer</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setKiloBitrate">
        <div class="location">in <a href="../../../FFMpeg/Format/Video/DefaultVideo.html#method_setKiloBitrate"><abbr title="FFMpeg\Format\Video\DefaultVideo">DefaultVideo</abbr></a> at line 49</div>
        <code>            public            
    <strong>setKiloBitrate</strong>(integer $kiloBitrate)</code>
    </h3>
    <div class="details">
        <p>Sets the kiloBitrate value.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>integer</td>
                <td>$kiloBitrate</td>
                <td>
</td>
            </tr>
            </table>

            
            
                            <h4>Exceptions</h4>

                    <table>
                    <tr>
                <td><a href="http://php.net/InvalidArgumentException"><abbr title="InvalidArgumentException">InvalidArgumentException</abbr></a></td>
                <td>
</td>
            </tr>
            </table>

            
                    </div>
    </div>

                <h3 id="method_getVideoCodec">
        <div class="location">in <a href="../../../FFMpeg/Format/Video/DefaultVideo.html#method_getVideoCodec"><abbr title="FFMpeg\Format\Video\DefaultVideo">DefaultVideo</abbr></a> at line 63</div>
        <code>            public            string
    <strong>getVideoCodec</strong>()</code>
    </h3>
    <div class="details">
        <p>Returns the video codec.</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setVideoCodec">
        <div class="location">in <a href="../../../FFMpeg/Format/Video/DefaultVideo.html#method_setVideoCodec"><abbr title="FFMpeg\Format\Video\DefaultVideo">DefaultVideo</abbr></a> at line 75</div>
        <code>            public            
    <strong>setVideoCodec</strong>(string $videoCodec)</code>
    </h3>
    <div class="details">
        <p>Sets the video codec, Should be in the available ones, otherwise an exception is thrown.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$videoCodec</td>
                <td>
</td>
            </tr>
            </table>

            
            
                            <h4>Exceptions</h4>

                    <table>
                    <tr>
                <td><a href="http://php.net/InvalidArgumentException"><abbr title="InvalidArgumentException">InvalidArgumentException</abbr></a></td>
                <td>
</td>
            </tr>
            </table>

            
                    </div>
    </div>

                <h3 id="method_getModulus">
        <div class="location">in <a href="../../../FFMpeg/Format/Video/DefaultVideo.html#method_getModulus"><abbr title="FFMpeg\Format\Video\DefaultVideo">DefaultVideo</abbr></a> at line 92</div>
        <code>            public            integer
    <strong>getModulus</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>integer</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method___construct">
        <div class="location">at line 19</div>
        <code>            public            
    <strong>__construct</strong>($audioCodec = &#039;libvorbis&#039;, $videoCodec = &#039;libtheora&#039;)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$audioCodec</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$videoCodec</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_supportBFrames">
        <div class="location">at line 29</div>
        <code>            public            Boolean
    <strong>supportBFrames</strong>()</code>
    </h3>
    <div class="details">
        <p>Returns true if the current format supports B-Frames.</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>Boolean</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getAvailableAudioCodecs">
        <div class="location">at line 37</div>
        <code>            public            array
    <strong>getAvailableAudioCodecs</strong>()</code>
    </h3>
    <div class="details">
        <p>Returns the list of available audio codecs for this format.</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>array</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getAvailableVideoCodecs">
        <div class="location">at line 45</div>
        <code>            public            array
    <strong>getAvailableVideoCodecs</strong>()</code>
    </h3>
    <div class="details">
        <p>Returns the list of available video codecs for this format.</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>array</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
