<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>FFMpeg\FFProbe\OptionsTester | PHP-FFMpeg API</title>
                    <link rel="stylesheet" type="text/css" href="../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../classes.html">Classes</a></li>
                            <li><a href="../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../interfaces.html">Interfaces</a></li>
            <li><a href="../../traits.html">Traits</a></li>
            <li><a href="../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">PHP-FFMpeg API</div>

            <div class="type">Class</div>
    <h1><a href="../../FFMpeg/FFProbe.html">FFMpeg\FFProbe</a>\OptionsTester</h1>
    </div>
        <div class="content">
                <p>    class
    <strong>OptionsTester</strong>        implements
        <a href="../../FFMpeg/FFProbe/OptionsTesterInterface.html"><abbr title="FFMpeg\FFProbe\OptionsTesterInterface">OptionsTesterInterface</abbr></a></p>

    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>(<a href="../../FFMpeg/Driver/FFProbeDriver.html"><abbr title="FFMpeg\Driver\FFProbeDriver">FFProbeDriver</abbr></a> $ffprobe, <abbr title="Doctrine\Common\Cache\Cache">Cache</abbr> $cache)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    Boolean
                </td>
                <td class="last">
                    <a href="#method_has">has</a>(string $name)
                    <p>Tells if the given option is supported by ffprobe.</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">at line 26</div>
        <code>            public            
    <strong>__construct</strong>(<a href="../../FFMpeg/Driver/FFProbeDriver.html"><abbr title="FFMpeg\Driver\FFProbeDriver">FFProbeDriver</abbr></a> $ffprobe, <abbr title="Doctrine\Common\Cache\Cache">Cache</abbr> $cache)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../FFMpeg/Driver/FFProbeDriver.html"><abbr title="FFMpeg\Driver\FFProbeDriver">FFProbeDriver</abbr></a></td>
                <td>$ffprobe</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><abbr title="Doctrine\Common\Cache\Cache">Cache</abbr></td>
                <td>$cache</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_has">
        <div class="location">at line 35</div>
        <code>            public            Boolean
    <strong>has</strong>(string $name)</code>
    </h3>
    <div class="details">
        <p>Tells if the given option is supported by ffprobe.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>Boolean</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
