<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>FFMpeg\FFProbe\OutputParser | PHP-FFMpeg API</title>
                    <link rel="stylesheet" type="text/css" href="../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../classes.html">Classes</a></li>
                            <li><a href="../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../interfaces.html">Interfaces</a></li>
            <li><a href="../../traits.html">Traits</a></li>
            <li><a href="../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">PHP-FFMpeg API</div>

            <div class="type">Class</div>
    <h1><a href="../../FFMpeg/FFProbe.html">FFMpeg\FFProbe</a>\OutputParser</h1>
    </div>
        <div class="content">
                <p>    class
    <strong>OutputParser</strong>        implements
        <a href="../../FFMpeg/FFProbe/OutputParserInterface.html"><abbr title="FFMpeg\FFProbe\OutputParserInterface">OutputParserInterface</abbr></a></p>

    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    array
                </td>
                <td class="last">
                    <a href="#method_parse">parse</a>(string $type, string $data)
                    <p>Parses ffprobe raw output.</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method_parse">
        <div class="location">at line 22</div>
        <code>            public            array
    <strong>parse</strong>(string $type, string $data)</code>
    </h3>
    <div class="details">
        <p>Parses ffprobe raw output.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$type</td>
                <td>One of FFProbe::TYPE_* constant</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$data</td>
                <td>The data</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>array</td>
            <td>
</td>
        </tr>
    </table>

            
                            <h4>Exceptions</h4>

                    <table>
                    <tr>
                <td><a href="http://php.net/InvalidArgumentException"><abbr title="InvalidArgumentException">InvalidArgumentException</abbr></a></td>
                <td>In case the type is not supported</td>
            </tr>
            </table>

            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
