<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>FFMpeg\Format\Audio\DefaultAudio | PHP-FFMpeg API</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../traits.html">Traits</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">PHP-FFMpeg API</div>

            <div class="type">Class</div>
    <h1><a href="../../../FFMpeg/Format/Audio.html">FFMpeg\Format\Audio</a>\DefaultAudio</h1>
    </div>
        <div class="content">
                <p>abstract     class
    <strong>DefaultAudio</strong>        extends <abbr title="Evenement\EventEmitter">EventEmitter</abbr>        implements
        <a href="../../../FFMpeg/Format/AudioInterface.html"><abbr title="FFMpeg\Format\AudioInterface">AudioInterface</abbr></a>, <a href="../../../FFMpeg/Format/ProgressableInterface.html"><abbr title="FFMpeg\Format\ProgressableInterface">ProgressableInterface</abbr></a></p>

    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    <abbr title="FFMpeg\Format\array()">array()</abbr>
                </td>
                <td class="last">
                    <a href="#method_getExtraParams">getExtraParams</a>()
                    <p>Returns an array of extra parameters to add to ffmpeg commandline.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_getAudioCodec">getAudioCodec</a>()
                    <p>Returns the audio codec.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_setAudioCodec">setAudioCodec</a>(string $audioCodec)
                    <p>Sets the audio codec, Should be in the available ones, otherwise an exception is thrown.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    integer
                </td>
                <td class="last">
                    <a href="#method_getAudioKiloBitrate">getAudioKiloBitrate</a>()
                    <p>Gets the audio kiloBitrate value.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_setAudioKiloBitrate">setAudioKiloBitrate</a>(integer $kiloBitrate)
                    <p>Sets the kiloBitrate value.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    integer
                </td>
                <td class="last">
                    <a href="#method_getAudioChannels">getAudioChannels</a>()
                    <p>Gets the audio channels value.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_setAudioChannels">setAudioChannels</a>(integer $channels)
                    <p>Sets the channels value.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    array
                </td>
                <td class="last">
                    <a href="#method_createProgressListener">createProgressListener</a>(<a href="../../../FFMpeg/Media/MediaTypeInterface.html"><abbr title="FFMpeg\Media\MediaTypeInterface">MediaTypeInterface</abbr></a> $media, <a href="../../../FFMpeg/FFProbe.html"><abbr title="FFMpeg\FFProbe">FFProbe</abbr></a> $ffprobe, Integer $pass, Integer $total)
                    <p>Creates the progress listener.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_getPasses">getPasses</a>()
                    <p>Returns the number of passes.</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method_getExtraParams">
        <div class="location">at line 36</div>
        <code>            public            <abbr title="FFMpeg\Format\array()">array()</abbr>
    <strong>getExtraParams</strong>()</code>
    </h3>
    <div class="details">
        <p>Returns an array of extra parameters to add to ffmpeg commandline.</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><abbr title="FFMpeg\Format\array()">array()</abbr></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getAudioCodec">
        <div class="location">at line 44</div>
        <code>            public            string
    <strong>getAudioCodec</strong>()</code>
    </h3>
    <div class="details">
        <p>Returns the audio codec.</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setAudioCodec">
        <div class="location">at line 57</div>
        <code>            public            
    <strong>setAudioCodec</strong>(string $audioCodec)</code>
    </h3>
    <div class="details">
        <p>Sets the audio codec, Should be in the available ones, otherwise an exception is thrown.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$audioCodec</td>
                <td>
</td>
            </tr>
            </table>

            
            
                            <h4>Exceptions</h4>

                    <table>
                    <tr>
                <td><a href="http://php.net/InvalidArgumentException"><abbr title="InvalidArgumentException">InvalidArgumentException</abbr></a></td>
                <td>
</td>
            </tr>
            </table>

            
                    </div>
    </div>

                <h3 id="method_getAudioKiloBitrate">
        <div class="location">at line 74</div>
        <code>            public            integer
    <strong>getAudioKiloBitrate</strong>()</code>
    </h3>
    <div class="details">
        <p>Gets the audio kiloBitrate value.</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>integer</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setAudioKiloBitrate">
        <div class="location">at line 85</div>
        <code>            public            
    <strong>setAudioKiloBitrate</strong>(integer $kiloBitrate)</code>
    </h3>
    <div class="details">
        <p>Sets the kiloBitrate value.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>integer</td>
                <td>$kiloBitrate</td>
                <td>
</td>
            </tr>
            </table>

            
            
                            <h4>Exceptions</h4>

                    <table>
                    <tr>
                <td><a href="http://php.net/InvalidArgumentException"><abbr title="InvalidArgumentException">InvalidArgumentException</abbr></a></td>
                <td>
</td>
            </tr>
            </table>

            
                    </div>
    </div>

                <h3 id="method_getAudioChannels">
        <div class="location">at line 99</div>
        <code>            public            integer
    <strong>getAudioChannels</strong>()</code>
    </h3>
    <div class="details">
        <p>Gets the audio channels value.</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>integer</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setAudioChannels">
        <div class="location">at line 110</div>
        <code>            public            
    <strong>setAudioChannels</strong>(integer $channels)</code>
    </h3>
    <div class="details">
        <p>Sets the channels value.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>integer</td>
                <td>$channels</td>
                <td>
</td>
            </tr>
            </table>

            
            
                            <h4>Exceptions</h4>

                    <table>
                    <tr>
                <td><a href="http://php.net/InvalidArgumentException"><abbr title="InvalidArgumentException">InvalidArgumentException</abbr></a></td>
                <td>
</td>
            </tr>
            </table>

            
                    </div>
    </div>

                <h3 id="method_createProgressListener">
        <div class="location">at line 124</div>
        <code>            public            array
    <strong>createProgressListener</strong>(<a href="../../../FFMpeg/Media/MediaTypeInterface.html"><abbr title="FFMpeg\Media\MediaTypeInterface">MediaTypeInterface</abbr></a> $media, <a href="../../../FFMpeg/FFProbe.html"><abbr title="FFMpeg\FFProbe">FFProbe</abbr></a> $ffprobe, Integer $pass, Integer $total)</code>
    </h3>
    <div class="details">
        <p>Creates the progress listener.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../FFMpeg/Media/MediaTypeInterface.html"><abbr title="FFMpeg\Media\MediaTypeInterface">MediaTypeInterface</abbr></a></td>
                <td>$media</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="../../../FFMpeg/FFProbe.html"><abbr title="FFMpeg\FFProbe">FFProbe</abbr></a></td>
                <td>$ffprobe</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>Integer</td>
                <td>$pass</td>
                <td>The current pas snumber</td>
            </tr>
                    <tr>
                <td>Integer</td>
                <td>$total</td>
                <td>The total pass number</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>array</td>
            <td>An array of listeners</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getPasses">
        <div class="location">at line 138</div>
        <code>            public            string
    <strong>getPasses</strong>()</code>
    </h3>
    <div class="details">
        <p>Returns the number of passes.</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
