<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>FFMpeg\Filters\Frame | PHP-FFMpeg API</title>
                    <link rel="stylesheet" type="text/css" href="../../stylesheet.css">
                            </head>
        <body id="overview">
            <div class="header">
        <ul>
            <li><a href="../../classes.html">Classes</a></li>
                            <li><a href="../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../interfaces.html">Interfaces</a></li>
            <li><a href="../../traits.html">Traits</a></li>
            <li><a href="../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">PHP-FFMpeg API</div>

            <div class="type">Namespace</div>
    <h1>FFMpeg\Filters\Frame</h1>
    </div>
        <div class="content">
                        <table>
                            <tr>
                    <td><a href="../../FFMpeg/Filters/Frame/DisplayRatioFixerFilter.html"><abbr title="FFMpeg\Filters\Frame\DisplayRatioFixerFilter">DisplayRatioFixerFilter</abbr></a></td>
                    <td class="last">
</td>
                </tr>
                            <tr>
                    <td><a href="../../FFMpeg/Filters/Frame/FrameFilters.html"><abbr title="FFMpeg\Filters\Frame\FrameFilters">FrameFilters</abbr></a></td>
                    <td class="last">
</td>
                </tr>
                    </table>
    
            <h2>Interfaces</h2>
        <table>
                            <tr>
                    <td><a href="../../FFMpeg/Filters/Frame/FrameFilterInterface.html"><abbr title="FFMpeg\Filters\Frame\FrameFilterInterface">FrameFilterInterface</abbr></a></td>
                    <td class="last">
</td>
                </tr>
                    </table>
    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
