<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>FFMpeg\Filters\Video | PHP-FFMpeg API</title>
                    <link rel="stylesheet" type="text/css" href="../../stylesheet.css">
                            </head>
        <body id="overview">
            <div class="header">
        <ul>
            <li><a href="../../classes.html">Classes</a></li>
                            <li><a href="../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../interfaces.html">Interfaces</a></li>
            <li><a href="../../traits.html">Traits</a></li>
            <li><a href="../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">PHP-FFMpeg API</div>

            <div class="type">Namespace</div>
    <h1>FFMpeg\Filters\Video</h1>
    </div>
        <div class="content">
                        <table>
                            <tr>
                    <td><a href="../../FFMpeg/Filters/Video/ClipFilter.html"><abbr title="FFMpeg\Filters\Video\ClipFilter">ClipFilter</abbr></a></td>
                    <td class="last">
</td>
                </tr>
                            <tr>
                    <td><a href="../../FFMpeg/Filters/Video/CustomFilter.html"><abbr title="FFMpeg\Filters\Video\CustomFilter">CustomFilter</abbr></a></td>
                    <td class="last">
</td>
                </tr>
                            <tr>
                    <td><a href="../../FFMpeg/Filters/Video/FrameRateFilter.html"><abbr title="FFMpeg\Filters\Video\FrameRateFilter">FrameRateFilter</abbr></a></td>
                    <td class="last">
</td>
                </tr>
                            <tr>
                    <td><a href="../../FFMpeg/Filters/Video/ResizeFilter.html"><abbr title="FFMpeg\Filters\Video\ResizeFilter">ResizeFilter</abbr></a></td>
                    <td class="last">
</td>
                </tr>
                            <tr>
                    <td><a href="../../FFMpeg/Filters/Video/RotateFilter.html"><abbr title="FFMpeg\Filters\Video\RotateFilter">RotateFilter</abbr></a></td>
                    <td class="last">
</td>
                </tr>
                            <tr>
                    <td><a href="../../FFMpeg/Filters/Video/SynchronizeFilter.html"><abbr title="FFMpeg\Filters\Video\SynchronizeFilter">SynchronizeFilter</abbr></a></td>
                    <td class="last">Synchronizes audio and video in case of desynchronized movies.</td>
                </tr>
                            <tr>
                    <td><a href="../../FFMpeg/Filters/Video/VideoFilters.html"><abbr title="FFMpeg\Filters\Video\VideoFilters">VideoFilters</abbr></a></td>
                    <td class="last">
</td>
                </tr>
                            <tr>
                    <td><a href="../../FFMpeg/Filters/Video/WatermarkFilter.html"><abbr title="FFMpeg\Filters\Video\WatermarkFilter">WatermarkFilter</abbr></a></td>
                    <td class="last">
</td>
                </tr>
                    </table>
    
            <h2>Interfaces</h2>
        <table>
                            <tr>
                    <td><a href="../../FFMpeg/Filters/Video/VideoFilterInterface.html"><abbr title="FFMpeg\Filters\Video\VideoFilterInterface">VideoFilterInterface</abbr></a></td>
                    <td class="last">
</td>
                </tr>
                    </table>
    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
