<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>FFMpeg\Filters\Audio\AudioFilterInterface | PHP-FFMpeg API</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../traits.html">Traits</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">PHP-FFMpeg API</div>

            <div class="type">Interface</div>
    <h1><a href="../../../FFMpeg/Filters/Audio.html">FFMpeg\Filters\Audio</a>\AudioFilterInterface</h1>
    </div>
        <div class="content">
                <p>    interface
    <strong>AudioFilterInterface</strong>        implements
        <a href="../../../FFMpeg/Filters/FilterInterface.html"><abbr title="FFMpeg\Filters\FilterInterface">FilterInterface</abbr></a></p>

    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    integer
                </td>
                <td class="last">
                    <a href="#method_getPriority">getPriority</a>()
                    <p>Returns the priority of the filter.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../FFMpeg/Filters/FilterInterface.html#method_getPriority"><abbr title="FFMpeg\Filters\FilterInterface">FilterInterface</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    array
                </td>
                <td class="last">
                    <a href="#method_apply">apply</a>(<a href="../../../FFMpeg/Media/Audio.html"><abbr title="FFMpeg\Media\Audio">Audio</abbr></a> $audio, <a href="../../../FFMpeg/Format/AudioInterface.html"><abbr title="FFMpeg\Format\AudioInterface">AudioInterface</abbr></a> $format)
                    <p>Applies the filter on the the Audio media given an format.</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method_getPriority">
        <div class="location">in <a href="../../../FFMpeg/Filters/FilterInterface.html#method_getPriority"><abbr title="FFMpeg\Filters\FilterInterface">FilterInterface</abbr></a> at line 21</div>
        <code>            public            integer
    <strong>getPriority</strong>()</code>
    </h3>
    <div class="details">
        <p>Returns the priority of the filter.</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>integer</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_apply">
        <div class="location">at line 28</div>
        <code>            public            array
    <strong>apply</strong>(<a href="../../../FFMpeg/Media/Audio.html"><abbr title="FFMpeg\Media\Audio">Audio</abbr></a> $audio, <a href="../../../FFMpeg/Format/AudioInterface.html"><abbr title="FFMpeg\Format\AudioInterface">AudioInterface</abbr></a> $format)</code>
    </h3>
    <div class="details">
        <p>Applies the filter on the the Audio media given an format.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../FFMpeg/Media/Audio.html"><abbr title="FFMpeg\Media\Audio">Audio</abbr></a></td>
                <td>$audio</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="../../../FFMpeg/Format/AudioInterface.html"><abbr title="FFMpeg\Format\AudioInterface">AudioInterface</abbr></a></td>
                <td>$format</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>array</td>
            <td>An array of arguments</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
