<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>FFMpeg\Driver\FFMpegDriver | PHP-FFMpeg API</title>
                    <link rel="stylesheet" type="text/css" href="../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../classes.html">Classes</a></li>
                            <li><a href="../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../interfaces.html">Interfaces</a></li>
            <li><a href="../../traits.html">Traits</a></li>
            <li><a href="../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">PHP-FFMpeg API</div>

            <div class="type">Class</div>
    <h1><a href="../../FFMpeg/Driver.html">FFMpeg\Driver</a>\FFMpegDriver</h1>
    </div>
        <div class="content">
                <p>    class
    <strong>FFMpegDriver</strong>        extends <abbr title="Alchemy\BinaryDriver\AbstractBinary">AbstractBinary</abbr></p>

    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_getName">getName</a>()
                    <p>{@inheritdoc}</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    static&nbsp;<a href="../../FFMpeg/Driver/FFMpegDriver.html"><abbr title="FFMpeg\Driver\FFMpegDriver">FFMpegDriver</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_create">create</a>(<abbr title="Psr\Log\LoggerInterface">LoggerInterface</abbr> $logger = null, array|<abbr title="Alchemy\BinaryDriver\Configuration">Configuration</abbr> $configuration = array())
                    <p>Creates an FFMpegDriver.</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method_getName">
        <div class="location">at line 26</div>
        <code>            public            
    <strong>getName</strong>()</code>
    </h3>
    <div class="details">
        <p>{@inheritdoc}</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_create">
        <div class="location">at line 39</div>
        <code>        static    public            <a href="../../FFMpeg/Driver/FFMpegDriver.html"><abbr title="FFMpeg\Driver\FFMpegDriver">FFMpegDriver</abbr></a>
    <strong>create</strong>(<abbr title="Psr\Log\LoggerInterface">LoggerInterface</abbr> $logger = null, array|<abbr title="Alchemy\BinaryDriver\Configuration">Configuration</abbr> $configuration = array())</code>
    </h3>
    <div class="details">
        <p>Creates an FFMpegDriver.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Psr\Log\LoggerInterface">LoggerInterface</abbr></td>
                <td>$logger</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array|<abbr title="Alchemy\BinaryDriver\Configuration">Configuration</abbr></td>
                <td>$configuration</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../FFMpeg/Driver/FFMpegDriver.html"><abbr title="FFMpeg\Driver\FFMpegDriver">FFMpegDriver</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
